"OPEN 6.3.4"
"Wed Feb 16 2022 09:28:02"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3648"<cal>-0.96<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48829"<cal>7.06</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.2"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/AL_16_02_22_CO2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3719"</unit><serviced>"14 March 2018"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216196 2.15023e-05 2.33888e-08 -4.47726e-12 4.35415e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0012 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00589216 2.27612e-06 5.06568e-13  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0038 0.0013  }</xs></h2o><flow>{ 0 0.3723  }</flow><press>{ 88.551 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-154.8</flow_zero><irga_zero><co2>235.4 -154.8<at>30.2465</at></co2><h2o>157.4 196.4<at>31.4035</at></h2o></irga_zero><irga_span><co2>{ 0.988571 0.985265  }</co2><h2o>{ 0.964995 0.978769  }</h2o></irga_span><irga_match><co2>{ 1.60089 10.8078  }</co2><h2o>{ 0.12061 0.494778  }</h2o></irga_match><co2_mixer><pump_mv>4200</pump_mv><ppm>{ 2095.96 1007.63 402.124 245.172 111.914 64.6835 42.084 20.2198 9.50649 -0.00952941  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50 0  }</mv></co2_mixer><parin_offset>-0.136454</parin_offset><led_cal><unit>"SI-3648"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.46211 10.6845 25.4781 61.1539 759.912 1512.31 2225.29 2909.34 3564.61  }</qntm></led_cal><lcf_cal><unit>"LCF-0677"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 53.9402 128.614 288.675 627.305 1319.76 2506.13  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 7.43843 30.966 57.6188 102.113 141.538 174.661 204.366  }</qntm></blue></lcf_cal></user></li6400>
"09:28:22 long_S_R1"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:29:18 CO2 Mixer: CO2R -> 400 uml"
"09:29:28 Coolers: Tleaf -> 30.00 C"
"09:29:39 Lamp: ParIn ->  1500 uml"
"09:35:03 Launched AutoProg /User/Configs/AutoProgs/JPA_ACi_for_C2_35.txt"
"09:35:28 Lamp: ParIn ->  1500 uml"
"09:35:28 CO2 Mixer: CO2R -> 400 uml"
"09:35:28 Coolers: Tleaf -> 30.00 C"
"09:35:28 Flow: Fixed -> 500 umol/s"
"10:20:34 CO2 Mixer: CO2R -> 400 uml"
"10:21:30 Flow: Fixed -> 500 umol/s"
1	"10:21:51"	3258.5	0	10	0.11	231	2.74	2.25	29.85	3	2.08	1	4.16	30.57	29.85	31.17	399.93	393.26	20.095	21.703	41.58	44.91	500.2	1499	0	91.06	9.86	0.469	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:22:02"	3269.5	0	10.2	0.11	229	2.75	2.25	29.88	3	2.08	1	4.16	30.57	29.88	31.16	400.07	393.29	20.100	21.715	41.59	44.93	500.2	1499	0	91.07	9.86	0.469	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:22:13"	3280.5	0	10.2	0.11	230	2.75	2.25	29.88	3	2.08	1	4.16	30.57	29.88	31.17	400.03	393.28	20.100	21.717	41.59	44.93	500.2	1499	0	91.06	9.86	0.469	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:22:24"	3291.5	0	10.3	0.111	228	2.76	2.25	29.86	3	2.08	1	4.16	30.57	29.86	31.17	399.98	393.15	20.104	21.723	41.60	44.95	500.2	1499	0	91.06	9.86	0.469	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:22:35"	3302.5	0	10.1	0.111	232	2.77	2.25	29.86	3	2.08	1	4.16	30.57	29.86	31.17	399.94	393.25	20.106	21.729	41.60	44.96	500.2	1499	0	91.07	9.86	0.469	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:22:35 CO2 Mixer: CO2R -> 300 uml"
"10:23:42 Flow: Fixed -> 500 umol/s"
6	"10:24:03"	3391.0	0	7.66	0.115	176	2.85	2.24	29.87	3	2.08	1	4.16	30.56	29.87	31.17	299.99	294.89	20.123	21.797	41.65	45.12	500.2	1500	0	91.07	9.22	0.471	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"10:24:14"	3402.0	0	7.66	0.115	176	2.86	2.24	29.86	3	2.08	1	4.16	30.56	29.86	31.17	299.98	294.87	20.126	21.803	41.65	45.12	500.2	1500	0	91.07	9.22	0.471	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"10:24:25"	3413.0	0	7.75	0.116	176	2.87	2.24	29.87	3	2.08	1	4.16	30.57	29.87	31.17	300.06	294.90	20.124	21.809	41.64	45.13	500.2	1500	0	91.07	9.22	0.471	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"10:24:36"	3424.0	0	7.73	0.116	176	2.88	2.24	29.85	3	2.08	1	4.16	30.56	29.85	31.16	299.99	294.84	20.126	21.816	41.67	45.17	500.2	1500	0	91.07	9.22	0.471	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"10:24:47"	3435.0	0	7.62	0.116	178	2.88	2.24	29.85	3	2.08	1	4.16	30.56	29.85	31.16	299.95	294.87	20.131	21.821	41.68	45.18	500.1	1500	0	91.07	9.22	0.471	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:24:47 CO2 Mixer: CO2R -> 125 uml"
"10:26:02 Flow: Fixed -> 500 umol/s"
11	"10:26:23"	3530.5	0	2.83	0.12	80.5	2.97	2.23	29.86	3	2.08	1	4.16	30.56	29.86	31.17	125.08	123.16	20.140	21.882	41.69	45.29	500.1	1500	0	91.07	7.65	0.463	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"10:26:34"	3541.5	0	2.84	0.12	80.3	2.97	2.24	29.88	3	2.08	1	4.16	30.56	29.88	31.17	125.04	123.12	20.142	21.887	41.69	45.31	500.2	1500	0	91.07	7.65	0.463	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"10:26:45"	3552.5	0	2.93	0.121	79.4	2.99	2.24	29.88	3	2.08	1	4.16	30.56	29.88	31.17	125.14	123.16	20.141	21.894	41.68	45.31	500.2	1500	0	91.07	7.65	0.463	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"10:26:56"	3563.5	0	2.78	0.122	81.5	3	2.23	29.87	3	2.08	1	4.16	30.57	29.87	31.17	125.03	123.14	20.143	21.905	41.68	45.33	500.2	1500	0	91.07	7.65	0.463	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"10:27:07"	3574.5	0	2.74	0.122	82.4	3.01	2.23	29.85	3	2.08	1	4.16	30.56	29.85	31.16	125.00	123.14	20.141	21.909	41.70	45.36	500.2	1500	0	91.07	7.65	0.463	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:27:07 CO2 Mixer: CO2R -> 110 uml"
"10:28:13 Flow: Fixed -> 500 umol/s"
16	"10:28:34"	3661.5	0	2.76	0.126	69.1	3.09	2.22	29.84	3	2.08	1	4.16	30.54	29.84	31.13	110.48	108.62	20.155	21.965	41.77	45.52	500.2	1500	0	91.07	7.51	0.463	0.7	-0.22	2.74	1.00	0.00	0.16	111115
17	"10:28:45"	3672.5	0	2.5	0.126	72.6	3.1	2.22	29.84	3	2.08	1	4.16	30.58	29.84	31.35	110.41	108.71	20.151	21.967	41.66	45.41	500.1	1500	0	91.07	7.51	0.463	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"10:28:56"	3683.5	0	2.15	0.127	77	3.12	2.23	29.87	3	2.08	1	4.16	30.63	29.87	31.27	110.02	108.53	20.153	21.983	41.55	45.32	500.1	1500	0	91.07	7.51	0.463	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"10:29:07"	3694.5	0	2.52	0.127	72.2	3.12	2.23	29.87	3	2.08	1	4.16	30.63	29.87	31.29	110.09	108.38	20.154	21.987	41.55	45.32	500.1	1500	0	91.07	7.51	0.463	0.7	-0.22	2.74	1.00	0.00	0.16	111115
20	"10:29:18"	3705.5	0	2.52	0.128	72.3	3.14	2.23	29.88	3	2.08	1	4.16	30.64	29.88	31.28	110.04	108.33	20.153	21.995	41.53	45.33	500.1	1500	0	91.07	7.51	0.463	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:29:18 CO2 Mixer: CO2R -> 90 uml"
"10:30:16 Flow: Fixed -> 500 umol/s"
21	"10:30:37"	3784.5	0	2.04	0.13	60.3	3.2	2.23	29.90	3	2.08	1	4.16	30.65	29.90	31.28	90.40	89.00	20.156	22.033	41.51	45.38	500.1	1500	0	91.07	7.36	0.459	0.7	-0.22	2.74	1.00	0.00	0.16	111115
22	"10:30:48"	3795.5	0	1.9	0.131	62.3	3.21	2.22	29.87	3	2.08	1	4.16	30.65	29.87	31.28	90.48	89.17	20.159	22.043	41.52	45.40	500.0	1500	0	91.07	7.36	0.459	0.7	-0.22	2.74	1.00	0.00	0.16	111115
23	"10:30:59"	3806.5	0	1.51	0.132	66.8	3.22	2.22	29.87	3	2.08	1	4.16	30.65	29.87	31.28	89.97	88.89	20.160	22.048	41.52	45.41	500.2	1500	0	91.07	7.36	0.459	0.7	-0.22	2.74	1.00	0.00	0.16	111115
24	"10:31:10"	3817.5	0	1.74	0.132	63.9	3.22	2.22	29.87	3	2.08	1	4.16	30.65	29.87	31.28	89.93	88.71	20.163	22.053	41.52	45.41	500.2	1500	0	91.07	7.36	0.459	0.7	-0.22	2.74	1.00	0.00	0.16	111115
25	"10:31:21"	3828.5	0	1.67	0.133	65	3.25	2.22	29.88	3	2.08	1	4.16	30.65	29.88	31.28	89.95	88.78	20.162	22.066	41.52	45.44	500.2	1500	0	91.07	7.36	0.459	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:31:21 CO2 Mixer: CO2R -> 70 uml"
"10:32:23 Flow: Fixed -> 500 umol/s"
26	"10:32:44"	3911.5	0	1.48	0.135	48.9	3.31	2.22	29.90	3	2.08	1	4.16	30.66	29.90	31.29	70.23	69.21	20.175	22.116	41.53	45.53	500.1	1500	0	91.07	7.1	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
27	"10:32:55"	3922.5	0	1.25	0.135	51.8	3.32	2.22	29.91	3	2.08	1	4.16	30.66	29.91	31.28	70.27	69.39	20.182	22.127	41.55	45.55	500.2	1500	0	91.07	7.1	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
28	"10:33:06"	3933.5	0	1.06	0.136	53.9	3.33	2.22	29.90	3	2.08	1	4.16	30.66	29.90	31.28	69.98	69.20	20.181	22.133	41.55	45.56	500.1	1499	0	91.07	7.1	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"10:33:17"	3944.5	0	1.27	0.137	51.4	3.34	2.22	29.88	3	2.08	1	4.16	30.66	29.88	31.28	70.01	69.11	20.184	22.142	41.55	45.58	500.2	1499	0	91.07	7.1	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"10:33:28"	3955.5	0	1.42	0.138	49.7	3.35	2.21	29.87	3	2.08	1	4.16	30.66	29.87	31.28	70.10	69.11	20.184	22.148	41.55	45.59	500.2	1499	0	91.07	7.1	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:33:28 CO2 Mixer: CO2R -> 50 uml"
"10:34:27 Flow: Fixed -> 500 umol/s"
31	"10:34:48"	4035.5	0	0.714	0.141	39.6	3.45	2.22	29.93	3	2.08	1	4.16	30.66	29.93	31.28	50.28	49.74	20.192	22.215	41.55	45.71	500.2	1499	0	91.07	6.84	0.45	0.7	-0.22	2.74	1.00	0.00	0.16	111115
32	"10:34:59"	4046.5	0	0.569	0.14	41.4	3.43	2.22	29.93	3	2.08	1	4.16	30.66	29.93	31.28	50.40	49.96	20.194	22.204	41.55	45.69	500.2	1499	0	91.07	6.84	0.45	0.7	-0.22	2.74	1.00	0.00	0.16	111115
33	"10:35:10"	4057.5	0	0.232	0.14	44.9	3.43	2.22	29.92	3	2.08	1	4.16	30.67	29.92	31.28	49.79	49.55	20.194	22.205	41.55	45.68	500.2	1499	0	91.07	6.84	0.45	0.7	-0.22	2.74	1.00	0.00	0.16	111115
34	"10:35:21"	4068.5	0	0.698	0.141	39.4	3.43	2.21	29.91	3	2.08	1	4.16	30.67	29.91	31.28	49.84	49.32	20.196	22.210	41.55	45.69	500.2	1499	0	91.07	6.84	0.45	0.7	-0.22	2.74	1.00	0.00	0.16	111115
35	"10:35:32"	4079.5	0	0.844	0.141	37.8	3.44	2.22	29.92	3	2.08	1	4.16	30.67	29.92	31.28	50.05	49.44	20.193	22.211	41.55	45.70	500.1	1499	0	91.07	6.84	0.45	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:35:32 CO2 Mixer: CO2R -> 35 uml"
"10:36:29 Flow: Fixed -> 500 umol/s"
36	"10:36:50"	4157.5	0	0.608	0.144	26.9	3.5	2.21	29.92	3	2.08	1	4.16	30.66	29.92	31.28	35.52	35.09	20.203	22.254	41.57	45.79	500.2	1499	0	91.07	6.69	0.456	0.7	-0.22	2.74	1.00	0.00	0.16	111115
37	"10:37:01"	4168.5	0	0.182	0.145	31.9	3.52	2.21	29.91	3	2.08	1	4.16	30.67	29.91	31.29	35.48	35.29	20.198	22.262	41.56	45.80	500.1	1499	0	91.07	6.69	0.456	0.7	-0.22	2.74	1.00	0.00	0.16	111115
38	"10:37:12"	4179.5	0	-0.102	0.145	34.8	3.52	2.21	29.89	3	2.08	1	4.16	30.67	29.89	31.28	35.01	35.00	20.204	22.265	41.57	45.81	500.2	1499	0	91.07	6.69	0.456	0.7	-0.22	2.74	1.00	0.00	0.16	111115
39	"10:37:23"	4190.5	0	0.0989	0.145	32.3	3.52	2.21	29.90	3	2.08	1	4.16	30.67	29.90	31.28	34.93	34.80	20.206	22.272	41.57	45.82	500.2	1499	0	91.07	6.69	0.456	0.7	-0.22	2.74	1.00	0.00	0.16	111115
40	"10:37:34"	4201.5	0	0.235	0.146	30.8	3.54	2.21	29.90	3	2.08	1	4.16	30.67	29.90	31.29	34.97	34.75	20.206	22.279	41.57	45.83	500.2	1499	0	91.07	6.69	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:37:34 CO2 Mixer: CO2R -> 400 uml"
"10:39:25 Flow: Fixed -> 500 umol/s"
41	"10:39:46"	4333.5	0	11.5	0.149	252	3.6	2.21	29.92	3	2.08	1	4.16	30.67	29.92	31.29	400.18	392.45	20.235	22.346	41.62	45.96	500.2	1499	0	91.06	9.91	0.465	0.7	-0.22	2.74	1.00	0.00	0.16	111115
42	"10:39:57"	4344.5	0	11.6	0.149	251	3.6	2.21	29.93	3	2.08	1	4.16	30.67	29.93	31.28	400.21	392.40	20.235	22.349	41.62	45.97	500.2	1499	0	91.06	9.91	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"10:40:08"	4355.5	0	11.5	0.149	252	3.6	2.21	29.93	3	2.08	1	4.16	30.67	29.93	31.28	400.21	392.46	20.237	22.350	41.62	45.97	500.1	1499	0	91.07	9.91	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"10:40:19"	4366.5	0	11.6	0.149	252	3.6	2.2	29.91	3	2.08	1	4.16	30.67	29.91	31.28	400.23	392.45	20.239	22.351	41.63	45.97	500.2	1499	0	91.06	9.91	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"10:40:30"	4377.5	0	11.4	0.149	253	3.6	2.2	29.92	3	2.08	1	4.16	30.67	29.92	31.28	399.86	392.19	20.243	22.352	41.63	45.97	500.2	1499	0	91.07	9.91	0.465	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:40:30 CO2 Mixer: CO2R -> 400 uml"
"10:41:51 Flow: Fixed -> 500 umol/s"
46	"10:42:12"	4479.5	0	11.4	0.146	250	3.53	2.21	29.91	3	2.08	1	4.16	30.67	29.91	31.29	399.97	392.27	20.250	22.321	41.66	45.92	500.2	1501	0	91.07	9.92	0.466	0.7	-0.22	2.74	1.00	0.00	0.16	111115
47	"10:42:18"	4485.5	0	11.6	0.145	248	3.52	2.21	29.91	3	2.08	1	4.16	30.67	29.91	31.28	400.08	392.30	20.248	22.311	41.66	45.90	500.2	1501	0	91.06	9.92	0.466	0.7	-0.22	2.74	1.00	0.00	0.16	111115
48	"10:42:24"	4491.5	0	11.5	0.145	250	3.52	2.21	29.92	3	2.08	1	4.16	30.67	29.92	31.28	400.03	392.33	20.249	22.315	41.65	45.90	500.3	1501	0	91.06	9.92	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"10:42:30"	4497.5	0	11.3	0.144	250	3.51	2.21	29.94	3	2.08	1	4.16	30.67	29.94	31.28	399.89	392.25	20.248	22.308	41.65	45.89	500.2	1500	0	91.06	9.92	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"10:42:36"	4503.5	0	11.4	0.145	249	3.51	2.21	29.91	3	2.08	1	4.16	30.67	29.91	31.28	399.94	392.25	20.251	22.309	41.66	45.89	500.1	1500	0	91.06	9.92	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:42:36 CO2 Mixer: CO2R -> 500 uml"
"10:44:01 Flow: Fixed -> 500 umol/s"
51	"10:44:22"	4609.5	0	13.8	0.142	315	3.45	2.21	29.93	3	2.08	1	4.16	30.67	29.93	31.28	500.12	490.86	20.253	22.279	41.65	45.82	500.2	1500	0	91.06	10.5	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"10:44:28"	4615.5	0	13.8	0.144	317	3.44	2.18	29.79	3	2.08	1	4.16	30.68	29.79	31.38	500.08	490.80	20.252	22.271	41.63	45.78	500.1	1500	0	91.06	10.5	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"10:44:34"	4621.5	0	14.3	0.141	308	3.44	2.22	29.94	3	2.08	1	4.16	30.75	29.94	31.59	500.41	490.85	20.254	22.272	41.48	45.61	500.2	1500	0	91.06	10.5	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"10:44:40"	4627.5	0	13.7	0.141	314	3.45	2.23	29.98	3	2.08	1	4.16	30.79	29.98	31.51	500.29	491.06	20.254	22.274	41.37	45.49	500.2	1500	0	91.06	10.5	0.466	0.7	-0.22	2.74	1.00	0.00	0.16	111115
55	"10:44:46"	4633.5	0	13.5	0.141	317	3.43	2.21	29.92	3	2.08	1	4.16	30.79	29.92	31.45	500.11	491.00	20.257	22.270	41.37	45.48	500.2	1500	0	91.06	10.5	0.466	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:44:46 CO2 Mixer: CO2R -> 700 uml"
"10:46:22 Flow: Fixed -> 500 umol/s"
56	"10:46:43"	4750.5	0	17.2	0.136	457	3.35	2.24	30.03	3	2.08	1	4.16	30.83	30.03	31.48	700.22	688.51	20.252	22.220	41.28	45.29	500.1	1500	0	91.06	11.3	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"10:46:49"	4756.5	0	16.8	0.136	462	3.35	2.24	30.01	3	2.08	1	4.16	30.83	30.01	31.48	699.95	688.51	20.252	22.215	41.27	45.27	500.2	1500	0	91.06	11.3	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
58	"10:46:55"	4762.5	0	17.1	0.135	457	3.34	2.25	30.04	3	2.08	1	4.16	30.83	30.04	31.48	700.04	688.42	20.254	22.214	41.27	45.27	500.2	1500	0	91.06	11.3	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
59	"10:47:01"	4768.5	0	17.2	0.135	456	3.33	2.24	30.02	3	2.08	1	4.16	30.83	30.02	31.48	700.02	688.36	20.256	22.209	41.28	45.25	500.2	1500	0	91.06	11.3	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
60	"10:47:07"	4774.5	0	17.1	0.134	456	3.33	2.25	30.05	3	2.08	1	4.16	30.83	30.05	31.48	700.05	688.43	20.253	22.205	41.28	45.25	500.2	1500	0	91.06	11.3	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:47:07 CO2 Mixer: CO2R -> 900 uml"
"10:48:55 Flow: Fixed -> 500 umol/s"
61	"10:49:16"	4903.5	0	19.2	0.125	604	3.13	2.26	30.07	3	2.08	1	4.16	30.84	30.07	31.48	900.06	886.85	20.274	22.113	41.30	45.04	500.2	1500	0	91.06	11.9	0.484	0.7	-0.22	2.74	1.00	0.00	0.16	111115
62	"10:49:22"	4909.5	0	19.1	0.125	605	3.12	2.26	30.07	3	2.08	1	4.16	30.84	30.07	31.48	899.90	886.80	20.272	22.103	41.29	45.02	500.2	1500	0	91.06	11.9	0.484	1.0	-0.22	2.74	1.00	0.00	0.16	111115
63	"10:49:28"	4915.5	0	19.3	0.124	601	3.11	2.28	30.11	3	2.08	1	4.16	30.84	30.11	31.48	900.07	886.85	20.275	22.100	41.30	45.01	500.1	1500	0	91.06	11.9	0.484	1.0	-0.22	2.74	1.00	0.00	0.16	111115
64	"10:49:34"	4921.5	0	19.1	0.124	603	3.1	2.27	30.09	3	2.08	1	4.16	30.85	30.09	31.48	899.96	886.88	20.275	22.093	41.29	44.99	500.2	1500	0	91.06	11.9	0.484	1.0	-0.22	2.74	1.00	0.00	0.16	111115
65	"10:49:40"	4927.5	0	19.1	0.123	602	3.09	2.27	30.08	3	2.08	1	4.16	30.84	30.08	31.48	899.99	886.91	20.279	22.090	41.30	44.98	500.2	1500	0	91.06	11.9	0.484	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:49:40 CO2 Mixer: CO2R -> 400 uml"
"10:51:14 Flow: Fixed -> 500 umol/s"
66	"10:51:35"	5043.0	0	10.2	0.117	238	2.95	2.28	30.09	3	2.08	1	4.16	30.84	30.09	31.48	399.93	393.12	20.303	22.036	41.35	44.87	500.2	1500	0	91.06	9.97	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111115
67	"10:51:41"	5049.0	0	10.3	0.117	236	2.95	2.28	30.11	3	2.08	1	4.16	30.85	30.11	31.48	399.95	393.08	20.303	22.036	41.34	44.87	500.2	1500	0	91.06	9.97	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
68	"10:51:47"	5055.0	0	10.2	0.117	237	2.95	2.28	30.12	3	2.08	1	4.16	30.84	30.12	31.48	399.87	393.07	20.305	22.037	41.35	44.88	500.1	1500	0	91.06	9.97	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
69	"10:51:53"	5061.0	0	10.3	0.117	235	2.95	2.28	30.10	3	2.08	1	4.16	30.84	30.10	31.48	400.01	393.12	20.308	22.035	41.36	44.88	500.2	1500	0	91.06	9.97	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
70	"10:51:59"	5067.0	0	10.3	0.117	235	2.95	2.28	30.11	3	2.08	1	4.16	30.84	30.11	31.48	400.03	393.14	20.309	22.039	41.36	44.88	500.2	1500	0	91.06	9.97	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:51:59 Lamp: ParIn ->  1500 uml"
"10:51:59 CO2 Mixer: CO2R -> 400 uml"
"10:51:59 Coolers: Tleaf -> 30.00 C"
"10:51:59 Flow: Fixed -> 500 umol/s"
"10:52:13 Lamp: ParIn ->  1500 uml"
"10:52:13 CO2 Mixer: CO2R -> 400 uml"
"10:52:13 Coolers: Tleaf -> 30.00 C"
"10:52:13 Flow: Fixed -> 500 umol/s"
"10:58:18 long_I_R4"
"10:58:42 Launched AutoProg /User/Configs/AutoProgs/JPA_ACi_for_C2_35.txt"
"10:59:10 Lamp: ParIn ->  1500 uml"
"10:59:10 CO2 Mixer: CO2R -> 400 uml"
"10:59:10 Coolers: Tleaf -> 30.00 C"
"10:59:10 Flow: Fixed -> 500 umol/s"
"11:13:49 CO2 Mixer: CO2R -> 400 uml"
"11:14:40 Flow: Fixed -> 500 umol/s"
71	"11:15:01"	6448.5	0	16.7	0.185	227	4.39	2.18	30.01	3	2.08	1	4.16	30.55	30.01	31.13	400.05	389.00	20.330	22.902	42.08	47.41	500.2	1501	0	91.04	10.1	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
72	"11:15:12"	6459.5	0	17	0.186	225	4.4	2.17	29.98	3	2.08	1	4.16	30.55	29.98	31.13	400.11	388.90	20.329	22.906	42.09	47.42	500.2	1500	0	91.04	10.1	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
73	"11:15:23"	6470.5	0	16.9	0.187	226	4.42	2.17	30.00	3	2.08	1	4.16	30.55	30.00	31.13	400.08	388.90	20.328	22.918	42.08	47.44	500.1	1501	0	91.04	10.1	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
74	"11:15:34"	6481.5	0	16.8	0.188	228	4.44	2.17	29.98	3	2.08	1	4.16	30.56	29.98	31.14	400.03	388.91	20.324	22.927	42.07	47.46	500.2	1501	0	91.04	10.1	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
75	"11:15:45"	6492.5	0	17	0.189	227	4.46	2.17	29.98	3	2.08	1	4.16	30.55	29.98	31.12	400.04	388.79	20.320	22.934	42.07	47.48	500.2	1501	0	91.04	10.1	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:15:45 CO2 Mixer: CO2R -> 300 uml"
"11:16:49 Flow: Fixed -> 500 umol/s"
76	"11:17:10"	6577.5	0	13.1	0.196	171	4.59	2.16	29.97	3	2.08	1	4.16	30.55	29.97	31.13	300.07	291.39	20.309	23.001	42.05	47.63	500.2	1501	0	91.04	9.48	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
77	"11:17:21"	6588.5	0	13.2	0.196	170	4.6	2.16	29.96	3	2.08	1	4.16	30.55	29.96	31.13	300.00	291.27	20.305	23.003	42.05	47.63	500.2	1501	0	91.04	9.48	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
78	"11:17:32"	6599.5	0	13.2	0.197	171	4.62	2.16	29.97	3	2.08	1	4.16	30.55	29.97	31.12	300.00	291.30	20.306	23.014	42.05	47.66	500.2	1501	0	91.04	9.48	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
79	"11:17:43"	6610.5	0	13.1	0.198	172	4.64	2.16	29.96	3	2.08	1	4.16	30.55	29.96	31.13	299.99	291.30	20.305	23.024	42.04	47.67	500.2	1501	0	91.04	9.48	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
80	"11:17:54"	6621.5	0	13.3	0.199	171	4.66	2.15	29.96	3	2.08	1	4.16	30.55	29.96	31.13	300.01	291.22	20.300	23.028	42.03	47.68	500.2	1501	0	91.04	9.48	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:17:54 CO2 Mixer: CO2R -> 125 uml"
"11:19:18 Flow: Fixed -> 500 umol/s"
81	"11:19:40"	6727.5	0	5.36	0.208	74.8	4.83	2.15	29.95	3	2.08	1	4.16	30.54	29.95	31.13	125.22	121.65	20.277	23.108	42.00	47.86	500.2	1501	0	91.04	7.85	0.458	0.7	-0.22	2.74	1.00	0.00	0.16	111115
82	"11:19:51"	6738.5	0	5.32	0.209	75.5	4.85	2.14	29.93	3	2.08	1	4.16	30.55	29.93	31.13	125.23	121.68	20.272	23.115	41.98	47.87	500.2	1501	0	91.04	7.85	0.458	1.0	-0.22	2.74	1.00	0.00	0.16	111115
83	"11:20:02"	6749.5	0	5.17	0.21	76.9	4.87	2.14	29.93	3	2.08	1	4.16	30.54	29.93	31.13	125.20	121.74	20.273	23.125	41.99	47.90	500.2	1501	0	91.04	7.85	0.458	1.0	-0.22	2.74	1.00	0.00	0.16	111115
84	"11:20:13"	6760.5	0	5.12	0.211	77.3	4.89	2.14	29.94	3	2.08	1	4.16	30.54	29.94	31.13	125.14	121.71	20.267	23.131	41.98	47.92	500.2	1501	0	91.04	7.85	0.458	1.0	-0.22	2.74	1.00	0.00	0.16	111115
85	"11:20:24"	6771.5	0	5.27	0.212	76.4	4.9	2.13	29.92	3	2.08	1	4.16	30.54	29.92	31.13	125.23	121.71	20.269	23.142	41.99	47.94	500.2	1501	0	91.04	7.85	0.458	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:20:24 CO2 Mixer: CO2R -> 110 uml"
"11:21:35 Flow: Fixed -> 500 umol/s"
86	"11:21:56"	6864.0	0	4.88	0.219	66.5	5.04	2.13	29.92	3	2.08	1	4.16	30.54	29.92	31.13	110.37	107.12	20.248	23.199	41.95	48.06	500.2	1501	0	91.04	7.7	0.454	0.7	-0.22	2.74	1.00	0.00	0.16	111115
87	"11:22:07"	6875.0	0	4.56	0.221	69.3	5.06	2.12	29.88	3	2.08	1	4.16	30.54	29.88	31.12	110.29	107.23	20.245	23.208	41.95	48.09	500.2	1501	0	91.04	7.7	0.454	0.7	-0.22	2.74	1.00	0.00	0.16	111115
88	"11:22:18"	6886.0	0	4.47	0.221	69.9	5.08	2.12	29.91	3	2.08	1	4.16	30.54	29.91	31.13	110.06	107.06	20.243	23.218	41.94	48.10	500.1	1501	0	91.04	7.7	0.454	1.0	-0.22	2.74	1.00	0.00	0.16	111115
89	"11:22:29"	6897.0	0	4.69	0.222	68.2	5.09	2.12	29.90	3	2.08	1	4.16	30.54	29.90	31.13	110.09	106.95	20.239	23.224	41.93	48.12	500.1	1501	0	91.04	7.7	0.454	1.0	-0.22	2.74	1.00	0.00	0.16	111115
90	"11:22:40"	6908.0	0	4.58	0.224	69.3	5.12	2.12	29.89	3	2.08	1	4.16	30.54	29.89	31.14	110.07	106.99	20.240	23.236	41.92	48.13	500.2	1501	0	91.04	7.7	0.454	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:22:40 CO2 Mixer: CO2R -> 90 uml"
"11:23:37 Flow: Fixed -> 500 umol/s"
91	"11:23:58"	6985.5	0	3.89	0.229	56.6	5.22	2.12	29.90	3	2.08	1	4.16	30.54	29.90	31.13	90.40	87.80	20.227	23.287	41.91	48.25	500.2	1501	0	91.04	7.48	0.452	0.7	-0.22	2.74	1.00	0.00	0.16	111115
92	"11:24:09"	6996.5	0	3.74	0.23	57.8	5.24	2.12	29.90	3	2.08	1	4.16	30.54	29.90	31.13	90.43	87.91	20.227	23.297	41.90	48.26	500.2	1501	0	91.04	7.48	0.452	1.0	-0.22	2.74	1.00	0.00	0.16	111115
93	"11:24:20"	7007.5	0	3.35	0.231	60.5	5.26	2.11	29.89	3	2.08	1	4.16	30.54	29.89	31.13	89.93	87.64	20.225	23.305	41.89	48.27	500.2	1501	0	91.04	7.48	0.452	1.0	-0.22	2.74	1.00	0.00	0.16	111115
94	"11:24:31"	7018.5	0	3.56	0.231	58.8	5.28	2.12	29.92	3	2.08	1	4.16	30.55	29.92	31.13	89.88	87.47	20.223	23.315	41.88	48.28	500.2	1501	0	91.04	7.48	0.452	0.7	-0.22	2.74	1.00	0.00	0.16	111115
95	"11:24:42"	7029.5	0	3.72	0.233	57.9	5.3	2.11	29.90	3	2.08	1	4.16	30.54	29.90	31.13	89.96	87.45	20.218	23.323	41.88	48.31	500.2	1501	0	91.04	7.48	0.452	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:24:42 CO2 Mixer: CO2R -> 70 uml"
"11:25:44 Flow: Fixed -> 500 umol/s"
96	"11:26:05"	7112.5	0	3.16	0.238	43.9	5.39	2.11	29.89	3	2.08	1	4.16	30.54	29.89	31.13	70.50	68.38	20.200	23.360	41.85	48.40	500.1	1501	0	91.04	7.25	0.446	0.7	-0.22	2.74	1.00	0.00	0.16	111115
97	"11:26:16"	7123.5	0	2.7	0.239	47.4	5.4	2.1	29.88	3	2.08	1	4.16	30.54	29.88	31.13	70.42	68.57	20.200	23.363	41.84	48.40	500.2	1501	0	91.04	7.25	0.446	0.7	-0.22	2.74	1.00	0.00	0.16	111115
98	"11:26:27"	7134.5	0	2.36	0.239	49.4	5.42	2.11	29.91	3	2.08	1	4.16	30.54	29.91	31.14	69.91	68.28	20.198	23.371	41.84	48.42	500.2	1501	0	91.04	7.25	0.446	0.7	-0.22	2.74	1.00	0.00	0.16	111115
99	"11:26:38"	7145.5	0	2.7	0.24	47	5.43	2.1	29.88	3	2.08	1	4.16	30.54	29.88	31.13	69.98	68.14	20.197	23.375	41.85	48.43	500.2	1501	0	91.04	7.25	0.446	0.7	-0.22	2.74	1.00	0.00	0.16	111115
100	"11:26:49"	7156.5	0	2.75	0.241	46.8	5.45	2.1	29.87	3	2.08	1	4.16	30.54	29.87	31.12	70.01	68.13	20.196	23.387	41.85	48.46	500.2	1501	0	91.04	7.25	0.446	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:26:49 CO2 Mixer: CO2R -> 50 uml"
"11:27:51 Flow: Fixed -> 500 umol/s"
101	"11:28:12"	7239.5	0	2.15	0.246	32.9	5.55	2.1	29.89	3	2.08	1	4.16	30.54	29.89	31.12	50.61	49.15	20.182	23.432	41.81	48.54	500.1	1501	0	91.04	7.02	0.446	0.7	-0.22	2.74	1.00	0.00	0.16	111115
102	"11:28:23"	7250.5	0	1.66	0.247	36.6	5.57	2.1	29.89	3	2.08	1	4.16	30.54	29.89	31.13	50.65	49.49	20.180	23.440	41.80	48.56	500.2	1501	0	91.04	7.02	0.446	0.7	-0.22	2.74	1.00	0.00	0.16	111115
103	"11:28:34"	7261.5	0	1.16	0.248	39.4	5.58	2.1	29.88	3	2.08	1	4.16	30.54	29.88	31.13	49.88	49.02	20.175	23.442	41.79	48.56	500.2	1501	0	91.04	7.02	0.446	0.7	-0.22	2.74	1.00	0.00	0.16	111115
104	"11:28:45"	7272.5	0	1.48	0.248	37.2	5.58	2.09	29.87	3	2.08	1	4.16	30.54	29.87	31.12	49.90	48.85	20.174	23.445	41.80	48.58	500.2	1501	0	91.04	7.02	0.446	0.7	-0.22	2.74	1.00	0.00	0.16	111115
105	"11:28:56"	7283.5	0	1.29	0.249	38.5	5.6	2.1	29.89	3	2.08	1	4.16	30.54	29.89	31.13	49.78	48.84	20.170	23.451	41.78	48.57	500.2	1501	0	91.04	7.02	0.446	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:28:56 CO2 Mixer: CO2R -> 35 uml"
"11:29:57 Flow: Fixed -> 500 umol/s"
106	"11:30:18"	7366.0	0	1.09	0.254	26.6	5.7	2.09	29.88	3	2.08	1	4.16	30.54	29.88	31.13	35.77	35.00	20.167	23.503	41.78	48.69	500.3	1501	0	91.04	6.87	0.444	0.7	-0.22	2.74	1.00	0.00	0.16	111115
107	"11:30:29"	7377.0	0	0.794	0.255	28.7	5.71	2.09	29.86	3	2.08	1	4.16	30.54	29.86	31.12	35.78	35.18	20.163	23.506	41.78	48.71	500.2	1501	0	91.04	6.87	0.444	0.7	-0.22	2.74	1.00	0.00	0.16	111115
108	"11:30:40"	7388.0	0	0.138	0.255	32.5	5.71	2.09	29.87	3	2.08	1	4.16	30.54	29.87	31.13	34.93	34.72	20.167	23.513	41.78	48.71	500.2	1501	0	91.04	6.87	0.444	0.7	-0.22	2.74	1.00	0.00	0.16	111115
109	"11:30:51"	7399.0	0	0.585	0.256	29.4	5.73	2.09	29.87	3	2.08	1	4.16	30.54	29.87	31.13	34.89	34.42	20.163	23.521	41.77	48.72	500.2	1501	0	91.04	6.87	0.444	0.7	-0.22	2.74	1.00	0.00	0.16	111115
110	"11:31:02"	7410.0	0	0.596	0.256	29.3	5.73	2.09	29.88	3	2.08	1	4.16	30.55	29.88	31.14	34.87	34.39	20.165	23.523	41.76	48.71	500.2	1501	0	91.04	6.87	0.444	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:31:02 CO2 Mixer: CO2R -> 400 uml"
"11:32:53 Flow: Fixed -> 500 umol/s"
111	"11:33:14"	7541.5	0	18.8	0.26	254	5.85	2.1	29.94	3	2.08	1	4.16	30.63	29.94	31.24	399.92	387.31	20.147	23.573	41.53	48.60	500.3	1501	0	91.04	10.2	0.455	0.7	-0.22	2.74	1.00	0.00	0.16	111115
112	"11:33:25"	7552.5	0	18.9	0.261	253	5.86	2.09	29.91	3	2.08	1	4.16	30.63	29.91	31.25	399.93	387.23	20.147	23.578	41.52	48.59	500.2	1501	0	91.04	10.2	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
113	"11:33:36"	7563.5	0	19.1	0.262	252	5.86	2.09	29.91	3	2.08	1	4.16	30.63	29.91	31.24	399.99	387.19	20.144	23.576	41.52	48.59	500.2	1501	0	91.04	10.2	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
114	"11:33:47"	7574.5	0	19.1	0.261	251	5.86	2.1	29.93	3	2.08	1	4.16	30.63	29.93	31.24	399.99	387.14	20.142	23.573	41.51	48.58	500.1	1501	0	91.03	10.2	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
115	"11:33:58"	7585.5	0	19.1	0.262	252	5.86	2.09	29.88	3	2.08	1	4.16	30.63	29.88	31.24	399.95	387.13	20.140	23.572	41.51	48.58	500.2	1501	0	91.03	10.2	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:33:58 CO2 Mixer: CO2R -> 400 uml"
"11:35:19 Flow: Fixed -> 500 umol/s"
116	"11:35:40"	7687.5	0	18.8	0.253	249	5.71	2.1	29.92	3	2.08	1	4.16	30.63	29.92	31.24	399.70	387.07	20.133	23.476	41.49	48.38	500.1	1501	0	91.03	10.2	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
117	"11:35:46"	7693.5	0	19	0.252	248	5.7	2.1	29.92	3	2.08	1	4.16	30.64	29.92	31.26	399.76	387.03	20.135	23.473	41.48	48.36	500.2	1501	0	91.04	10.2	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
118	"11:35:52"	7699.5	0	19	0.251	247	5.68	2.11	29.95	3	2.08	1	4.16	30.64	29.95	31.25	399.77	387.06	20.136	23.462	41.48	48.33	500.2	1500	0	91.04	10.2	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
119	"11:35:58"	7705.5	0	19	0.251	247	5.68	2.11	29.93	3	2.08	1	4.16	30.64	29.93	31.24	399.71	386.97	20.133	23.458	41.48	48.33	500.2	1500	0	91.04	10.2	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
120	"11:36:04"	7711.5	0	19	0.251	247	5.67	2.11	29.92	3	2.08	1	4.16	30.63	29.92	31.23	399.75	387.02	20.130	23.451	41.49	48.33	500.2	1500	0	91.04	10.2	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:36:04 CO2 Mixer: CO2R -> 500 uml"
"11:37:33 Flow: Fixed -> 500 umol/s"
121	"11:37:54"	7822.5	0	21.9	0.242	317	5.52	2.12	29.95	3	2.08	1	4.16	30.63	29.95	31.24	499.77	485.01	20.127	23.361	41.47	48.14	500.2	1500	0	91.04	10.8	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
122	"11:38:00"	7828.5	0	22.1	0.241	316	5.5	2.12	29.94	3	2.08	1	4.16	30.64	29.94	31.24	499.82	484.95	20.132	23.355	41.48	48.12	500.2	1500	0	91.04	10.8	0.462	0.7	-0.22	2.74	1.00	0.00	0.16	111115
123	"11:38:06"	7834.5	0	22.4	0.241	314	5.5	2.12	29.93	3	2.08	1	4.16	30.63	29.93	31.24	499.89	484.87	20.129	23.351	41.48	48.12	500.1	1501	0	91.04	10.8	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
124	"11:38:12"	7840.5	0	22.1	0.241	315	5.49	2.12	29.93	3	2.08	1	4.16	30.63	29.93	31.24	499.80	484.93	20.132	23.348	41.48	48.11	500.2	1500	1	91.04	10.8	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
125	"11:38:18"	7846.5	0	22.2	0.24	315	5.48	2.12	29.93	3	2.08	1	4.16	30.64	29.93	31.24	499.81	484.91	20.133	23.342	41.48	48.09	500.2	1501	0	91.04	10.8	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:38:18 CO2 Mixer: CO2R -> 700 uml"
"11:40:05 Flow: Fixed -> 500 umol/s"
126	"11:40:26"	7974.0	0	26.3	0.224	463	5.18	2.14	29.97	3	2.08	1	4.16	30.64	29.97	31.25	699.67	681.81	20.133	23.169	41.48	47.74	500.2	1500	0	91.04	11.7	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
127	"11:40:32"	7980.0	0	26.2	0.223	463	5.16	2.14	29.95	3	2.08	1	4.16	30.64	29.95	31.24	699.57	681.71	20.134	23.158	41.48	47.71	500.2	1500	0	91.04	11.7	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
128	"11:40:38"	7986.0	0	26.3	0.221	461	5.13	2.14	29.96	3	2.08	1	4.16	30.64	29.96	31.24	699.60	681.71	20.136	23.142	41.49	47.68	500.2	1500	0	91.04	11.7	0.474	0.7	-0.22	2.74	1.00	0.00	0.16	111115
129	"11:40:44"	7992.0	0	26.6	0.22	457	5.1	2.14	29.95	3	2.08	1	4.16	30.64	29.95	31.23	699.74	681.69	20.135	23.123	41.49	47.64	500.2	1500	0	91.04	11.7	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
130	"11:40:50"	7998.0	0	26.4	0.219	458	5.07	2.14	29.94	3	2.08	1	4.16	30.64	29.94	31.24	699.75	681.86	20.134	23.107	41.49	47.61	500.2	1500	0	91.04	11.7	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:40:50 CO2 Mixer: CO2R -> 900 uml"
"11:43:12 Flow: Fixed -> 500 umol/s"
131	"11:43:33"	8160.5	0	28.6	0.176	581	4.23	2.21	30.01	3	2.08	1	4.16	30.64	30.01	31.24	899.57	880.17	20.124	22.606	41.45	46.56	500.2	1500	0	91.04	12.2	0.488	0.7	-0.22	2.74	1.00	0.00	0.16	111115
132	"11:43:39"	8166.5	0	28.8	0.174	577	4.2	2.21	30.02	3	2.08	1	4.16	30.64	30.02	31.24	899.63	880.14	20.123	22.583	41.44	46.51	500.2	1500	0	91.04	12.2	0.488	1.0	-0.22	2.74	1.00	0.00	0.16	111115
133	"11:43:45"	8172.5	0	28.7	0.173	575	4.17	2.21	30.01	3	2.08	1	4.16	30.64	30.01	31.23	899.68	880.24	20.122	22.563	41.44	46.47	500.2	1500	0	91.04	12.2	0.488	1.0	-0.22	2.74	1.00	0.00	0.16	111115
134	"11:43:51"	8178.5	0	28.7	0.17	572	4.12	2.21	30.02	3	2.08	1	4.16	30.64	30.02	31.24	899.54	880.13	20.121	22.540	41.46	46.44	500.1	1500	1	91.04	12.2	0.488	1.0	-0.22	2.74	1.00	0.00	0.16	111115
135	"11:43:57"	8184.5	0	28.6	0.169	571	4.1	2.22	30.02	3	2.08	1	4.16	30.64	30.02	31.26	899.45	880.14	20.116	22.518	41.43	46.38	500.1	1500	0	91.04	12.2	0.488	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:43:57 CO2 Mixer: CO2R -> 400 uml"
"11:45:25 Flow: Fixed -> 500 umol/s"
136	"11:45:46"	8293.5	0	15.4	0.154	212	3.77	2.24	30.06	3	2.08	1	4.16	30.65	30.06	31.24	399.64	389.54	20.125	22.338	41.43	45.99	500.2	1500	0	91.04	10.1	0.485	0.7	-0.22	2.74	1.00	0.00	0.16	111115
137	"11:45:52"	8299.5	0	15.8	0.153	207	3.77	2.24	30.07	3	2.08	1	4.16	30.65	30.07	31.24	399.94	389.60	20.129	22.340	41.43	45.99	500.2	1500	0	91.04	10.1	0.485	1.0	-0.22	2.74	1.00	0.00	0.16	111115
138	"11:45:58"	8305.5	0	15.7	0.153	208	3.76	2.24	30.06	3	2.08	1	4.16	30.65	30.06	31.26	400.01	389.71	20.130	22.334	41.44	45.97	500.2	1500	0	91.04	10.1	0.485	1.0	-0.22	2.74	1.00	0.00	0.16	111115
139	"11:46:04"	8311.5	0	15.5	0.153	211	3.77	2.25	30.08	3	2.08	1	4.16	30.66	30.08	31.25	399.99	389.84	20.128	22.339	41.42	45.97	500.2	1500	0	91.04	10.1	0.485	0.7	-0.22	2.74	1.00	0.00	0.16	111115
140	"11:46:10"	8317.5	0	15.4	0.153	212	3.77	2.24	30.07	3	2.08	1	4.16	30.66	30.07	31.24	399.97	389.83	20.129	22.340	41.43	45.98	500.1	1500	0	91.04	10.1	0.485	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:46:10 Lamp: ParIn ->  1500 uml"
"11:46:10 CO2 Mixer: CO2R -> 400 uml"
"11:46:10 Coolers: Tleaf -> 30.00 C"
"11:46:10 Flow: Fixed -> 500 umol/s"
"11:46:23 Lamp: ParIn ->  1500 uml"
"11:46:23 CO2 Mixer: CO2R -> 400 uml"
"11:46:23 Coolers: Tleaf -> 30.00 C"
"11:46:23 Flow: Fixed -> 500 umol/s"
"11:52:29 Launched AutoProg /User/Configs/AutoProgs/JPA_ACi_for_C2_35.txt"
"11:52:50 Lamp: ParIn ->  1500 uml"
"11:52:50 CO2 Mixer: CO2R -> 400 uml"
"11:52:50 Coolers: Tleaf -> 30.00 C"
"11:52:50 Flow: Fixed -> 500 umol/s"
"11:53:31 long_PS_R1"
"12:16:04 CO2 Mixer: CO2R -> 400 uml"
"12:16:33 CO2 Mixer: CO2R -> 400 uml"
"12:16:43 Lamp: ParIn ->  1500 uml"
"12:16:43 CO2 Mixer: CO2R -> 400 uml"
"12:16:43 Coolers: Tleaf -> 30.00 C"
"12:16:43 Flow: Fixed -> 500 umol/s"
"12:16:52 Launched AutoProg /User/Configs/AutoProgs/JPA_ACi_for_C4_10.txt"
"12:17:15 Lamp: ParIn ->  1500 uml"
"12:17:15 CO2 Mixer: CO2R -> 400 uml"
"12:17:15 Coolers: Tleaf -> 30.00 C"
"12:17:15 Flow: Fixed -> 500 umol/s"
"12:17:33 CO2 Mixer: CO2R -> 400 uml"
"12:18:01 meso_PS_R3"
"12:32:02 CO2 Mixer: CO2R -> 400 uml"
"12:32:54 Flow: Fixed -> 500 umol/s"
141	"12:33:15"	11143.0	0	29.5	0.191	99.8	4.11	2.01	29.91	5	1.64	1	3.28	29.90	29.91	30.31	399.58	368.55	20.538	24.550	44.14	52.76	500.2	1500	0	91.02	10.9	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
142	"12:33:26"	11154.0	0	29.7	0.191	98.5	4.12	2	29.91	5	1.64	1	3.28	29.89	29.91	30.31	399.65	368.43	20.538	24.554	44.14	52.78	500.2	1500	0	91.02	10.9	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
143	"12:33:37"	11165.0	0	29.7	0.191	99.3	4.13	2	29.91	5	1.64	1	3.28	29.89	29.91	30.31	399.84	368.61	20.538	24.561	44.15	52.80	500.2	1500	0	91.02	10.9	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
144	"12:33:48"	11176.5	0	29.9	0.192	98.6	4.13	2	29.91	5	1.64	1	3.28	29.89	29.91	30.31	399.97	368.59	20.539	24.568	44.16	52.82	500.2	1500	0	91.02	10.9	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
145	"12:33:59"	11187.5	0	29.9	0.192	98.7	4.13	2	29.90	5	1.64	1	3.28	29.89	29.90	30.31	399.96	368.59	20.541	24.569	44.17	52.83	500.2	1500	0	91.02	10.9	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:33:59 CO2 Mixer: CO2R -> 300 uml"
"12:34:56 Flow: Fixed -> 500 umol/s"
146	"12:35:17"	11264.5	0	25.3	0.197	51.6	4.21	1.99	29.89	5	1.64	1	3.28	29.89	29.89	30.31	299.72	273.29	20.541	24.649	44.17	53.01	500.2	1499	0	91.02	10.1	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
147	"12:35:28"	11275.5	0	25.6	0.198	50.2	4.24	1.99	29.89	5	1.64	1	3.28	29.89	29.89	30.31	299.72	273.00	20.539	24.669	44.17	53.05	500.2	1500	0	91.02	10.1	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
148	"12:35:39"	11286.5	0	25.8	0.2	50.2	4.26	1.98	29.88	5	1.64	1	3.28	29.89	29.88	30.31	299.97	273.02	20.538	24.693	44.16	53.10	500.2	1500	0	91.02	10.1	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
149	"12:35:50"	11297.5	0	25.8	0.202	51.6	4.29	1.98	29.88	5	1.64	1	3.28	29.88	29.88	30.31	299.91	272.92	20.536	24.721	44.17	53.17	500.2	1500	0	91.02	10.1	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
150	"12:36:01"	11308.5	0	25.9	0.204	53.3	4.33	1.98	29.88	5	1.64	1	3.28	29.89	29.88	30.31	299.93	272.87	20.535	24.755	44.16	53.23	500.2	1500	0	91.02	10.1	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:36:01 CO2 Mixer: CO2R -> 125 uml"
"12:37:32 Flow: Fixed -> 500 umol/s"
151	"12:37:53"	11420.5	0	12.7	0.234	17.8	4.8	1.93	29.84	5	1.64	1	3.28	29.88	29.84	30.31	124.89	111.71	20.523	25.201	44.16	54.22	500.3	1500	0	91.02	8.37	0.439	1.0	-0.22	2.74	1.00	0.00	0.16	111115
152	"12:38:04"	11431.5	0	12.8	0.238	17.6	4.86	1.92	29.83	5	1.64	1	3.28	29.93	29.83	30.59	124.83	111.48	20.517	25.249	44.00	54.14	500.2	1500	0	91.02	8.37	0.439	0.7	-0.22	2.74	1.00	0.00	0.16	111115
153	"12:38:15"	11442.5	0	13	0.24	17.4	4.91	1.92	29.87	5	1.64	1	3.28	29.99	29.87	30.48	125.11	111.57	20.516	25.305	43.85	54.09	500.1	1500	0	91.02	8.37	0.439	1.0	-0.22	2.74	1.00	0.00	0.16	111115
154	"12:38:26"	11453.5	0	13.1	0.243	18	4.96	1.92	29.87	5	1.64	1	3.28	30.00	29.87	30.51	125.17	111.57	20.513	25.345	43.83	54.16	500.2	1500	0	91.02	8.37	0.439	1.0	-0.22	2.74	1.00	0.00	0.16	111115
155	"12:38:37"	11464.5	0	13.1	0.245	18.5	5	1.92	29.88	5	1.64	1	3.28	30.01	29.88	30.50	125.10	111.49	20.511	25.377	43.80	54.20	500.3	1500	0	91.02	8.37	0.439	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:38:37 CO2 Mixer: CO2R -> 110 uml"
"12:39:45 Flow: Fixed -> 500 umol/s"
156	"12:40:06"	11553.5	0	11.9	0.257	16.1	5.18	1.91	29.90	5	1.64	1	3.28	30.02	29.90	30.51	109.93	97.49	20.492	25.543	43.72	54.49	500.2	1499	0	91.02	8.13	0.429	1.0	-0.22	2.74	1.00	0.00	0.16	111115
157	"12:40:17"	11564.5	0	11.9	0.258	16.9	5.2	1.91	29.90	5	1.64	1	3.28	30.02	29.90	30.50	109.93	97.54	20.487	25.556	43.71	54.52	500.2	1499	0	91.02	8.13	0.429	1.0	-0.22	2.74	1.00	0.00	0.16	111115
158	"12:40:28"	11575.5	0	11.9	0.259	17	5.22	1.91	29.90	5	1.64	1	3.28	30.03	29.90	30.50	109.91	97.51	20.482	25.569	43.69	54.54	500.2	1500	0	91.02	8.13	0.429	1.0	-0.22	2.74	1.00	0.00	0.16	111115
159	"12:40:39"	11586.5	0	11.9	0.26	17.5	5.23	1.91	29.90	5	1.64	1	3.28	30.03	29.90	30.50	109.86	97.50	20.482	25.577	43.69	54.55	500.2	1500	0	91.02	8.13	0.429	1.0	-0.22	2.74	1.00	0.00	0.16	111115
160	"12:40:50"	11597.5	0	11.9	0.261	17.7	5.25	1.91	29.90	5	1.64	1	3.28	30.03	29.90	30.50	109.90	97.52	20.482	25.594	43.68	54.58	500.2	1500	0	91.02	8.13	0.429	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:40:50 CO2 Mixer: CO2R -> 90 uml"
"12:41:47 Flow: Fixed -> 500 umol/s"
161	"12:42:08"	11675.5	0	9.85	0.264	14.4	5.31	1.9	29.92	5	1.64	1	3.28	30.03	29.92	30.50	89.99	79.72	20.488	25.662	43.69	54.72	500.2	1500	0	91.02	7.89	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
162	"12:42:19"	11686.5	0	9.81	0.265	14.7	5.32	1.9	29.92	5	1.64	1	3.28	30.03	29.92	30.50	89.93	79.70	20.487	25.670	43.68	54.73	500.2	1500	0	91.02	7.89	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
163	"12:42:30"	11697.5	0	9.88	0.266	14.4	5.33	1.9	29.92	5	1.64	1	3.28	30.04	29.92	30.50	89.98	79.69	20.488	25.679	43.68	54.75	500.2	1499	0	91.02	7.89	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
164	"12:42:41"	11708.5	0	9.87	0.266	14.6	5.34	1.9	29.92	5	1.64	1	3.28	30.03	29.92	30.50	90.01	79.71	20.483	25.683	43.67	54.76	500.1	1499	0	91.02	7.89	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
165	"12:42:52"	11719.5	0	9.82	0.266	14.8	5.34	1.9	29.92	5	1.64	1	3.28	30.04	29.92	30.50	89.91	79.66	20.488	25.685	43.67	54.75	500.2	1499	0	91.02	7.89	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:42:52 CO2 Mixer: CO2R -> 70 uml"
"12:43:52 Flow: Fixed -> 500 umol/s"
166	"12:44:13"	11800.5	0	7.66	0.27	12.1	5.4	1.9	29.92	5	1.64	1	3.28	30.04	29.92	30.50	69.99	62.00	20.490	25.745	43.68	54.89	500.2	1499	0	91.02	7.63	0.431	0.7	-0.22	2.74	1.00	0.00	0.16	111115
167	"12:44:24"	11811.5	0	7.72	0.27	11.7	5.4	1.9	29.93	5	1.64	1	3.28	30.04	29.93	30.50	69.97	61.91	20.486	25.748	43.67	54.89	500.2	1499	0	91.01	7.63	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
168	"12:44:35"	11822.5	0	7.78	0.27	11.3	5.41	1.9	29.94	5	1.64	1	3.28	30.04	29.94	30.50	70.02	61.91	20.487	25.754	43.67	54.90	500.2	1499	0	91.01	7.63	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
169	"12:44:46"	11833.5	0	7.82	0.27	11	5.41	1.9	29.94	5	1.64	1	3.28	30.04	29.94	30.50	70.00	61.84	20.491	25.761	43.68	54.92	500.2	1499	0	91.01	7.63	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
170	"12:44:57"	11844.5	0	7.71	0.271	11.9	5.42	1.9	29.94	5	1.64	1	3.28	30.04	29.94	30.50	69.98	61.93	20.489	25.769	43.68	54.93	500.2	1499	0	91.01	7.63	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:44:57 CO2 Mixer: CO2R -> 50 uml"
"12:45:57 Flow: Fixed -> 500 umol/s"
171	"12:46:18"	11925.5	0	5.72	0.274	7.64	5.46	1.89	29.93	5	1.64	1	3.28	30.03	29.93	30.50	50.28	44.32	20.494	25.812	43.69	55.03	500.1	1499	0	91.01	7.39	0.428	0.7	-0.22	2.74	1.00	0.00	0.16	111115
172	"12:46:29"	11936.5	0	5.58	0.274	8.74	5.46	1.89	29.92	5	1.64	1	3.28	30.04	29.92	30.50	50.33	44.51	20.502	25.819	43.70	55.04	500.2	1500	0	91.01	7.39	0.428	0.7	-0.22	2.74	1.00	0.00	0.16	111115
173	"12:46:40"	11947.5	0	5.47	0.275	9.22	5.47	1.89	29.93	5	1.64	1	3.28	30.04	29.93	30.50	49.98	44.27	20.498	25.825	43.70	55.05	500.1	1500	0	91.01	7.39	0.428	1.0	-0.22	2.74	1.00	0.00	0.16	111115
174	"12:46:51"	11958.5	0	5.63	0.275	8.18	5.48	1.89	29.93	5	1.64	1	3.28	30.04	29.93	30.51	50.02	44.15	20.500	25.832	43.70	55.06	500.2	1499	0	91.01	7.39	0.428	1.0	-0.22	2.74	1.00	0.00	0.16	111115
175	"12:47:02"	11969.5	0	5.48	0.275	9.07	5.48	1.89	29.93	5	1.64	1	3.28	30.04	29.93	30.50	49.88	44.16	20.502	25.835	43.71	55.08	500.1	1499	0	91.01	7.39	0.428	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:47:02 CO2 Mixer: CO2R -> 20 uml"
"12:48:04 Flow: Fixed -> 500 umol/s"
176	"12:48:25"	12052.5	0	2.52	0.28	1.95	5.54	1.88	29.93	5	1.64	1	3.28	30.03	29.93	30.51	20.39	17.77	20.520	25.910	43.75	55.24	500.3	1500	0	91.01	6.97	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
177	"12:48:36"	12063.5	0	2.28	0.28	3.65	5.54	1.88	29.92	5	1.64	1	3.28	30.03	29.92	30.50	20.39	18.01	20.524	25.920	43.76	55.26	500.2	1500	0	91.01	6.97	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
178	"12:48:47"	12074.5	0	2.16	0.281	4.22	5.55	1.88	29.92	5	1.64	1	3.28	30.03	29.92	30.50	20.03	17.78	20.522	25.924	43.75	55.27	500.2	1500	0	91.01	6.97	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
179	"12:48:58"	12085.5	0	2.25	0.282	3.58	5.56	1.88	29.91	5	1.64	1	3.28	30.03	29.91	30.50	20.02	17.67	20.525	25.938	43.76	55.30	500.2	1500	0	91.01	6.97	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
180	"12:49:09"	12096.5	0	2.28	0.282	3.43	5.57	1.88	29.92	5	1.64	1	3.28	30.04	29.92	30.50	20.08	17.70	20.526	25.947	43.76	55.31	500.2	1500	0	91.01	6.97	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:49:09 CO2 Mixer: CO2R -> 10 uml"
"12:50:05 Flow: Fixed -> 500 umol/s"
181	"12:50:26"	12174.0	0	1.45	0.288	0.307	5.64	1.87	29.91	5	1.64	1	3.28	30.04	29.91	30.50	10.63	9.13	20.536	26.029	43.78	55.49	500.2	1500	0	91.01	6.84	0.421	0.7	-0.22	2.74	1.00	0.00	0.16	111115
182	"12:50:37"	12185.0	0	1.22	0.288	1.81	5.64	1.87	29.91	5	1.64	1	3.28	30.04	29.91	30.50	10.58	9.30	20.541	26.036	43.79	55.50	500.2	1499	0	91.01	6.84	0.421	0.7	-0.22	2.74	1.00	0.00	0.16	111115
183	"12:50:48"	12196.0	0	0.94	0.289	3.14	5.65	1.87	29.91	5	1.64	1	3.28	30.04	29.91	30.50	9.94	8.95	20.543	26.047	43.79	55.52	500.2	1499	0	91.01	6.84	0.421	0.7	-0.22	2.74	1.00	0.00	0.16	111115
184	"12:50:59"	12207.0	0	1.09	0.289	2.11	5.66	1.87	29.92	5	1.64	1	3.28	30.03	29.92	30.50	9.96	8.81	20.545	26.056	43.80	55.55	500.2	1499	0	91.01	6.84	0.421	0.7	-0.22	2.74	1.00	0.00	0.16	111115
185	"12:51:10"	12218.0	0	1.08	0.29	2.17	5.67	1.87	29.91	5	1.64	1	3.28	30.03	29.91	30.51	9.91	8.78	20.551	26.067	43.81	55.57	500.2	1500	0	91.01	6.84	0.421	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:51:10 CO2 Mixer: CO2R -> 400 uml"
"12:53:01 Flow: Fixed -> 500 umol/s"
186	"12:53:22"	12349.5	0	8.16	0.29	329	5.66	1.86	29.91	5	1.64	1	3.28	30.03	29.91	30.50	400.07	389.71	20.577	26.089	43.87	55.62	500.2	1499	0	91.01	10.7	0.435	0.7	-0.22	2.74	1.00	0.00	0.16	111115
187	"12:53:33"	12360.5	0	8.92	0.289	324	5.65	1.87	29.91	5	1.64	1	3.28	30.03	29.91	30.50	400.08	388.97	20.574	26.072	43.86	55.58	500.1	1499	0	91.01	10.7	0.435	0.7	-0.22	2.74	1.00	0.00	0.16	111115
188	"12:53:44"	12371.5	0	9.83	0.287	317	5.63	1.87	29.92	5	1.64	1	3.28	30.04	29.92	30.51	400.15	388.14	20.575	26.054	43.86	55.54	500.2	1499	0	91.01	10.7	0.435	0.7	-0.22	2.74	1.00	0.00	0.16	111115
189	"12:53:55"	12382.5	0	10.9	0.286	310	5.61	1.87	29.91	5	1.64	1	3.28	30.03	29.91	30.50	400.22	387.12	20.574	26.033	43.86	55.50	500.2	1499	0	91.01	10.7	0.435	0.7	-0.22	2.74	1.00	0.00	0.16	111115
190	"12:54:06"	12393.5	0	11.9	0.284	302	5.57	1.87	29.91	5	1.64	1	3.28	30.03	29.91	30.50	400.18	386.09	20.571	25.998	43.86	55.43	500.1	1499	0	91.01	10.7	0.435	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:54:06 CO2 Mixer: CO2R -> 400 uml"
"12:57:27 Flow: Fixed -> 500 umol/s"
191	"12:57:48"	12615.5	0	24.6	0.215	170	4.55	1.98	29.99	5	1.64	1	3.28	30.04	29.99	30.51	399.45	373.18	20.569	25.008	43.84	53.31	500.2	1499	0	91.01	10.7	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
192	"12:57:54"	12621.5	0	24.8	0.213	166	4.52	1.98	29.99	5	1.64	1	3.28	30.04	29.99	30.50	399.40	372.87	20.568	24.975	43.84	53.23	500.2	1499	0	91.01	10.7	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
193	"12:58:00"	12627.5	0	25.2	0.211	161	4.49	1.99	30.00	5	1.64	1	3.28	30.04	30.00	30.50	399.48	372.59	20.569	24.945	43.84	53.17	500.1	1500	0	91.01	10.7	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
194	"12:58:06"	12633.5	0	25.4	0.208	158	4.45	1.99	30.00	5	1.64	1	3.28	30.04	30.00	30.50	399.45	372.45	20.571	24.909	43.85	53.10	500.2	1499	0	91.01	10.7	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
195	"12:58:12"	12639.5	0	25.6	0.207	154	4.42	2	30.00	5	1.64	1	3.28	30.04	30.00	30.50	399.42	372.22	20.570	24.883	43.85	53.04	500.2	1499	0	91.01	10.7	0.457	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:58:12 CO2 Mixer: CO2R -> 500 uml"
"12:59:48 Flow: Fixed -> 500 umol/s"
196	"13:00:09"	12756.5	0	28.2	0.171	182	3.81	2.06	30.04	5	1.64	1	3.28	30.04	30.04	30.51	499.76	469.77	20.579	24.296	43.86	51.79	500.2	1499	0	91.01	11.3	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
197	"13:00:15"	12762.5	0	28.2	0.168	177	3.77	2.06	30.04	5	1.64	1	3.28	30.04	30.04	30.50	499.66	469.65	20.578	24.253	43.86	51.69	500.2	1499	0	91.01	11.3	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111115
198	"13:00:21"	12768.5	0	28.3	0.167	175	3.74	2.07	30.05	5	1.64	1	3.28	30.04	30.05	30.50	499.66	469.66	20.579	24.226	43.87	51.64	500.2	1499	0	91.01	11.3	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
199	"13:00:27"	12774.5	0	28.4	0.165	171	3.71	2.07	30.05	5	1.64	1	3.28	30.04	30.05	30.51	499.73	469.65	20.581	24.198	43.87	51.58	500.2	1499	0	91.01	11.3	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
200	"13:00:33"	12780.5	0	28.2	0.163	169	3.68	2.07	30.05	5	1.64	1	3.28	30.04	30.05	30.50	499.70	469.75	20.578	24.164	43.86	51.50	500.2	1499	0	91.01	11.3	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"13:00:33 CO2 Mixer: CO2R -> 700 uml"
"13:02:12 Flow: Fixed -> 500 umol/s"
201	"13:02:33"	12901.0	0	30.3	0.131	267	3.08	2.14	30.10	5	1.64	1	3.28	30.04	30.10	30.50	699.79	667.44	20.575	23.578	43.84	50.24	500.1	1499	0	91.01	12.3	0.493	0.7	-0.22	2.74	1.00	0.00	0.16	111115
202	"13:02:39"	12907.0	0	30.3	0.129	263	3.04	2.14	30.11	5	1.64	1	3.28	30.05	30.11	30.50	699.73	667.46	20.577	23.546	43.83	50.16	500.2	1499	0	91.01	12.3	0.493	1.0	-0.22	2.74	1.00	0.00	0.16	111115
203	"13:02:45"	12913.5	0	30.4	0.127	255	3	2.15	30.11	5	1.64	1	3.28	30.05	30.11	30.50	699.92	667.53	20.580	23.507	43.84	50.08	500.1	1499	0	91.01	12.3	0.493	1.0	-0.22	2.74	1.00	0.00	0.16	111115
204	"13:02:51"	12919.5	0	30.2	0.126	253	2.98	2.15	30.11	5	1.64	1	3.28	30.05	30.11	30.50	699.81	667.60	20.577	23.481	43.83	50.02	500.1	1499	0	91.01	12.3	0.493	1.0	-0.22	2.74	1.00	0.00	0.16	111115
205	"13:02:57"	12925.5	0	30.2	0.125	249	2.95	2.15	30.12	5	1.64	1	3.28	30.05	30.12	30.50	699.90	667.73	20.577	23.452	43.83	49.96	500.1	1499	0	91.01	12.3	0.493	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"13:02:57 CO2 Mixer: CO2R -> 900 uml"
"13:04:33 Flow: Fixed -> 500 umol/s"
206	"13:04:54"	13041.5	0	31.4	0.103	340	2.52	2.21	30.20	5	1.64	1	3.28	30.02	30.20	30.26	899.50	865.91	20.579	23.037	43.92	49.16	500.2	1500	0	91	12.8	0.509	1.0	-0.22	2.74	1.00	0.00	0.16	111115
207	"13:05:00"	13047.5	0	31.6	0.103	337	2.49	2.2	30.12	5	1.64	1	3.28	29.96	30.12	30.24	899.47	865.76	20.579	23.011	44.06	49.27	500.2	1500	0	91	12.8	0.509	1.0	-0.22	2.74	1.00	0.00	0.16	111115
208	"13:05:06"	13053.5	0	31.6	0.101	330	2.47	2.2	30.14	5	1.64	1	3.28	29.95	30.14	30.32	899.48	865.73	20.579	22.988	44.09	49.26	500.1	1500	0	91	12.8	0.509	1.0	-0.22	2.74	1.00	0.00	0.16	111115
209	"13:05:12"	13059.5	0	31.6	0.1	326	2.45	2.21	30.15	5	1.64	1	3.28	29.95	30.15	30.32	899.58	865.89	20.583	22.974	44.10	49.22	500.2	1500	0	91	12.8	0.509	1.0	-0.22	2.74	1.00	0.00	0.16	111115
210	"13:05:18"	13065.5	0	31.5	0.0996	324	2.43	2.21	30.14	5	1.64	1	3.28	29.94	30.14	30.30	899.42	865.87	20.580	22.953	44.11	49.20	500.1	1500	0	91	12.8	0.509	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"13:05:18 CO2 Mixer: CO2R -> 400 uml"
"13:08:39 Flow: Fixed -> 500 umol/s"
211	"13:09:00"	13287.5	0	26.9	0.17	98.2	3.77	2.04	29.97	5	1.64	1	3.28	29.90	29.97	30.31	399.47	371.13	20.600	24.281	44.25	52.16	500.2	1500	0	91	10.7	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
212	"13:09:06"	13293.5	0	27.3	0.171	96	3.79	2.04	29.98	5	1.64	1	3.28	29.90	29.98	30.31	399.58	370.90	20.601	24.297	44.26	52.20	500.1	1500	0	91	10.7	0.473	0.7	-0.22	2.74	1.00	0.00	0.16	111115
213	"13:09:12"	13299.5	0	27.3	0.172	97.1	3.81	2.04	29.98	5	1.64	1	3.28	29.90	29.98	30.31	399.53	370.83	20.603	24.316	44.26	52.24	500.2	1500	0	91	10.7	0.473	0.7	-0.22	2.74	1.00	0.00	0.16	111115
214	"13:09:18"	13305.5	0	27.4	0.173	97	3.82	2.04	29.97	5	1.64	1	3.28	29.90	29.97	30.31	399.48	370.66	20.605	24.330	44.26	52.26	500.2	1500	0	91	10.7	0.473	0.7	-0.22	2.74	1.00	0.00	0.16	111115
215	"13:09:24"	13311.5	0	27.5	0.174	97.2	3.83	2.04	29.97	5	1.64	1	3.28	29.90	29.97	30.31	399.51	370.58	20.606	24.344	44.27	52.30	500.3	1500	0	91	10.7	0.473	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"13:09:24 Lamp: ParIn ->  1500 uml"
"13:09:24 CO2 Mixer: CO2R -> 400 uml"
"13:09:24 Coolers: Tleaf -> 30.00 C"
"13:09:24 Flow: Fixed -> 500 umol/s"
"13:09:30 Lamp: ParIn ->  1500 uml"
"13:09:30 CO2 Mixer: CO2R -> 400 uml"
"13:09:30 Coolers: Tleaf -> 30.00 C"
"13:09:30 Flow: Fixed -> 500 umol/s"
