"OPEN 6.3.4"
"Thr Dec 16 2021 09:49:02"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3648"<cal>-0.96<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48829"<cal>7.06</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.2"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/AL_16_Dez"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3719"</unit><serviced>"14 March 2018"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216196 2.15023e-05 2.33888e-08 -4.47726e-12 4.35415e-16  }</coeffs><dvdt>-3</dvdt><xs>{ 0.0012 1e-04  }</xs></co2><h2o><coeffs>{ 0 0.00589216 2.27612e-06 5.06568e-13  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.0038 0.0013  }</xs></h2o><flow>{ 0 0.3723  }</flow><press>{ 88.551 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>-154.8</flow_zero><irga_zero><co2>196.4 -115.8<at>31.4035</at></co2><h2o>157.4 196.4<at>31.4035</at></h2o></irga_zero><irga_span><co2>{ 0.988571 0.985265  }</co2><h2o>{ 0.964995 0.978769  }</h2o></irga_span><irga_match><co2>{ 0.50899 1.32886  }</co2><h2o>{ 0.12061 0.44936  }</h2o></irga_match><co2_mixer><pump_mv>4200</pump_mv><ppm>{ 2095.96 1007.63 402.124 245.172 111.914 64.6835 42.084 20.2198 9.50649 -0.00952941  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50 0  }</mv></co2_mixer><parin_offset>-0.136454</parin_offset><led_cal><unit>"SI-3648"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.46211 10.6845 25.4781 61.1539 759.912 1512.31 2225.29 2909.34 3564.61  }</qntm></led_cal><lcf_cal><unit>"LCF-0677"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 53.9402 128.614 288.675 627.305 1319.76 2506.13  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 7.43843 30.966 57.6188 102.113 141.538 174.661 204.366  }</qntm></blue></lcf_cal></user></li6400>
"09:50:15 long._I_R2"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:55:59 Lamp: ParIn ->  1500 uml"
"09:59:05 Lamp: ParIn ->  1500 uml"
"09:59:05 CO2 Mixer: CO2R -> 400 uml"
"09:59:05 Coolers: Tleaf -> 30.00 C"
"09:59:05 Flow: Fixed -> 500 umol/s"
"09:59:14 Lamp: ParIn ->  1500 uml"
"09:59:14 CO2 Mixer: CO2R -> 400 uml"
"09:59:14 Coolers: Tleaf -> 30.00 C"
"09:59:15 Flow: Fixed -> 500 umol/s"
"10:05:22 Lamp: ParIn ->  2000 uml"
"10:10:20 Flow: Fixed -> 500 umol/s"
1	"10:10:39"	1356.5	0	16.4	0.224	258	4.17	1.72	29.92	2.7	2.14	1	4.29	30.01	29.92	30.39	399.93	390.22	25.611	27.801	54.55	59.22	500.2	2000	0	90.82	3.48	0.31	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:10:40"	1358.0	0	16.4	0.224	257	4.17	1.72	29.92	2.7	2.14	1	4.29	30.01	29.92	30.39	399.97	390.22	25.610	27.800	54.55	59.21	500.2	2000	0	90.82	3.48	0.31	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:10:42"	1360.0	0	16.5	0.224	257	4.18	1.72	29.92	2.7	2.14	1	4.29	30.01	29.92	30.39	400.01	390.23	25.604	27.797	54.54	59.21	500.2	2000	0	90.82	3.48	0.31	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:11:04 Lamp: ParIn ->  1700 uml"
"10:13:45 Flow: Fixed -> 500 umol/s"
4	"10:13:58"	1556.0	0	16.4	0.218	255	4.11	1.73	29.91	2.7	2.14	1	4.29	30.02	29.91	30.39	399.99	390.29	25.409	27.568	54.12	58.71	500.2	1701	0	90.82	3.47	0.312	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:13:59"	1557.0	0	16.5	0.218	254	4.12	1.73	29.91	2.7	2.14	1	4.29	30.02	29.91	30.39	400.13	390.33	25.407	27.568	54.11	58.71	500.2	1701	0	90.82	3.47	0.312	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"10:14:00"	1558.0	0	16.8	0.219	252	4.12	1.73	29.91	2.7	2.14	1	4.29	30.02	29.91	30.39	400.33	390.41	25.405	27.570	54.10	58.71	500.2	1701	0	90.82	3.47	0.312	0.3	-0.22	2.74	1.00	0.00	0.16	111115
"10:14:19 Lamp: ParIn ->  1400 uml"
"10:17:02 Flow: Fixed -> 500 umol/s"
7	"10:17:14"	1752.0	0	15.6	0.207	255	3.91	1.73	29.82	2.7	2.14	1	4.29	30.20	29.82	30.74	400.45	391.19	25.270	27.324	53.24	57.57	500.1	1401	0	90.83	3.36	0.305	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"10:17:15"	1753.0	0	15.5	0.206	256	3.91	1.74	29.83	2.7	2.14	1	4.29	30.20	29.83	30.74	400.46	391.24	25.269	27.323	53.24	57.57	500.1	1401	0	90.83	3.36	0.305	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"10:17:16"	1754.0	0	15.4	0.207	257	3.91	1.74	29.82	2.7	2.14	1	4.29	30.20	29.82	30.73	400.42	391.27	25.267	27.320	53.24	57.57	500.1	1401	0	90.83	3.36	0.305	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:17:31 Lamp: ParIn ->  1100 uml"
"10:20:51 Flow: Fixed -> 500 umol/s"
10	"10:21:07"	1984.0	0	14.2	0.193	259	3.79	1.79	29.98	2.7	2.14	1	4.29	30.48	29.98	31.05	400.04	391.57	25.141	27.130	52.14	56.27	500.2	1100	0	90.83	3.26	0.303	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"10:21:08"	1985.0	0	14.2	0.193	259	3.79	1.79	29.98	2.7	2.14	1	4.29	30.48	29.98	31.05	400.04	391.58	25.139	27.128	52.14	56.27	500.2	1100	0	90.83	3.26	0.303	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"10:21:09"	1986.0	0	14.3	0.193	258	3.79	1.79	29.98	2.7	2.14	1	4.29	30.48	29.98	31.05	400.06	391.56	25.138	27.127	52.14	56.26	500.2	1100	0	90.83	3.26	0.303	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:21:24 Lamp: ParIn ->  500 uml"
"10:25:59 Flow: Fixed -> 500 umol/s"
13	"10:26:12"	2289.5	0	10.7	0.153	267	3.05	1.81	29.85	2.7	2.14	1	4.29	30.36	29.85	30.86	399.97	393.52	24.946	26.550	52.12	55.47	500.1	500	0	90.84	3.3	0.315	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"10:26:13"	2290.5	0	10.8	0.153	266	3.05	1.81	29.83	2.7	2.14	1	4.29	30.36	29.83	30.87	400.03	393.56	24.946	26.549	52.11	55.46	500.1	500	0	90.84	3.3	0.315	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"10:26:13"	2291.5	0	10.8	0.153	266	3.05	1.8	29.81	2.7	2.14	1	4.29	30.36	29.81	30.89	400.09	393.60	24.945	26.548	52.11	55.46	500.2	500	0	90.84	3.3	0.315	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:26:28 Lamp: ParIn ->  200 uml"
"10:29:24 Flow: Fixed -> 500 umol/s"
16	"10:29:36"	2493.5	0	6.72	0.129	299	2.63	1.84	29.84	2.7	2.14	1	4.29	30.92	29.84	31.79	400.47	396.28	24.835	26.218	50.24	53.04	500.3	200	0	90.84	3.02	0.306	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"10:29:36"	2494.0	0	6.6	0.129	301	2.64	1.84	29.83	2.7	2.14	1	4.29	30.92	29.83	31.79	400.43	396.31	24.834	26.219	50.23	53.04	500.3	200	0	90.84	3.02	0.306	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"10:29:37"	2494.5	0	6.47	0.129	303	2.64	1.84	29.83	2.7	2.14	1	4.29	30.92	29.83	31.79	400.37	396.32	24.832	26.218	50.23	53.03	500.2	200	0	90.84	3.02	0.306	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:29:46 Lamp: ParIn ->  100 uml"
"10:32:34 Flow: Fixed -> 500 umol/s"
19	"10:32:49"	2687.5	0	3.75	0.11	329	2.33	1.9	29.99	2.7	2.14	1	4.29	30.98	29.99	31.80	400.16	397.63	24.790	26.014	49.96	52.42	500.2	100	0	90.83	2.94	0.308	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"10:32:50"	2688.0	0	3.75	0.11	330	2.33	1.9	30.00	2.7	2.14	1	4.29	30.99	30.00	31.81	400.18	397.65	24.789	26.015	49.95	52.42	500.2	100	0	90.83	2.94	0.308	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"10:32:50"	2688.5	0	3.91	0.11	327	2.33	1.9	30.01	2.7	2.14	1	4.29	30.99	30.01	31.81	400.28	397.66	24.790	26.014	49.95	52.42	500.2	100	0	90.83	2.94	0.308	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:32:58 Lamp: ParIn ->  50 uml"
"10:36:07 Flow: Fixed -> 500 umol/s"
22	"10:36:21"	2898.5	0	2.31	0.0942	346	2.05	1.94	30.18	2.7	2.14	1	4.29	30.97	30.18	31.64	400.52	398.83	24.920	25.996	50.27	52.44	500.2	50	0	90.83	3.11	0.314	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"10:36:21"	2899.0	0	2.4	0.0942	344	2.05	1.94	30.17	2.7	2.14	1	4.29	30.97	30.17	31.64	400.58	398.85	24.920	25.995	50.27	52.43	500.3	50	0	90.83	3.11	0.314	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"10:36:22"	2899.5	0	2.4	0.0941	344	2.04	1.94	30.17	2.7	2.14	1	4.29	30.97	30.17	31.64	400.62	398.88	24.921	25.995	50.27	52.43	500.3	50	0	90.83	3.11	0.314	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:36:31 Lamp: ParIn ->  20 uml"
"10:39:37 Flow: Fixed -> 500 umol/s"
25	"10:39:55"	3113.0	0	1.23	0.0766	360	1.64	1.91	30.03	2.7	2.14	1	4.29	30.86	30.03	31.48	400.65	399.63	25.065	25.929	50.86	52.62	500.1	21	0	90.83	3.24	0.327	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"10:39:57"	3114.5	0	1.12	0.0763	363	1.64	1.91	30.03	2.7	2.14	1	4.29	30.86	30.03	31.48	400.72	399.76	25.066	25.928	50.86	52.61	500.1	21	0	90.83	3.24	0.327	0.7	-0.22	2.74	1.00	0.00	0.16	111115
27	"10:39:58"	3115.5	0	0.937	0.0761	366	1.64	1.91	30.04	2.7	2.14	1	4.29	30.86	30.04	31.48	400.71	399.86	25.068	25.928	50.87	52.61	500.2	21	0	90.83	3.24	0.327	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:40:10 Lamp: ParIn ->  10 uml"
"10:43:07 Flow: Fixed -> 500 umol/s"
28	"10:43:29"	3326.5	0	0.487	0.0632	374	1.36	1.91	30.06	2.7	2.14	1	4.29	30.76	30.06	31.28	400.68	400.12	25.277	25.993	51.60	53.06	500.1	10	0	90.83	3.38	0.332	0.7	-0.22	2.74	1.00	0.00	0.16	111115
29	"10:43:30"	3327.5	0	0.525	0.0631	373	1.36	1.91	30.06	2.7	2.14	1	4.29	30.76	30.06	31.28	400.76	400.18	25.279	25.993	51.60	53.06	500.1	10	0	90.83	3.38	0.332	0.7	-0.22	2.74	1.00	0.00	0.16	111115
30	"10:43:31"	3328.5	0	0.452	0.0631	375	1.36	1.92	30.07	2.7	2.14	1	4.29	30.76	30.07	31.28	400.82	400.28	25.280	25.996	51.60	53.07	500.1	10	0	90.83	3.38	0.332	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:43:40 Lamp: ParIn ->  0 uml"
"10:46:47 Flow: Fixed -> 500 umol/s"
31	"10:47:09"	3547.0	0	-0.889	0.0513	415	1.11	1.91	30.05	2.7	2.14	1	4.29	30.74	30.05	31.28	400.65	400.89	25.454	26.035	52.01	53.19	500.2	0	0	90.83	3.49	0.337	0.7	-0.22	2.74	1.00	0.00	0.16	111115
32	"10:47:10"	3548.0	0	-0.86	0.051	414	1.1	1.91	30.05	2.7	2.14	1	4.29	30.74	30.05	31.28	400.68	400.91	25.455	26.033	52.01	53.19	500.2	0	0	90.83	3.49	0.337	0.7	-0.22	2.74	1.00	0.00	0.16	111115
33	"10:47:11"	3549.0	0	-1.02	0.0511	419	1.1	1.91	30.06	2.7	2.14	1	4.29	30.74	30.06	31.28	400.66	400.97	25.455	26.034	52.01	53.19	500.2	0	0	90.83	3.49	0.337	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:47:35 Lamp: ParIn ->  1000 uml"
"10:59:14 long._I_R4"
"11:04:59 Lamp: ParIn ->  1500 uml"
"11:07:59 Lamp: ParIn ->  2000 uml"
"11:16:37 Flow: Fixed -> 500 umol/s"
34	"11:16:57"	5334.5	0	16.2	0.177	230	3.07	1.58	29.89	2.7	2.14	1	4.29	28.60	29.89	28.19	400.50	391.09	27.624	29.234	63.84	67.56	500.2	2001	0	90.81	5.02	0.324	0.7	-0.22	2.74	1.00	0.00	0.16	111115
35	"11:16:58"	5335.5	0	16.1	0.177	232	3.08	1.58	29.89	2.7	2.14	1	4.29	28.60	29.89	28.19	400.51	391.17	27.625	29.238	63.84	67.57	500.2	2001	0	90.81	5.02	0.324	0.7	-0.22	2.74	1.00	0.00	0.16	111115
36	"11:16:59"	5336.0	0	16.1	0.178	232	3.08	1.58	29.89	2.7	2.14	1	4.29	28.60	29.89	28.19	400.48	391.16	27.624	29.238	63.84	67.57	500.2	2001	0	90.81	5.02	0.324	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:17:16 Lamp: ParIn ->  1700 uml"
"11:20:02 Flow: Fixed -> 500 umol/s"
37	"11:20:19"	5537.5	0	16.3	0.174	227	3.08	1.61	30.05	2.7	2.14	1	4.29	28.89	30.05	28.51	399.98	390.55	27.732	29.347	63.03	66.70	500.2	1700	0	90.81	4.71	0.31	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"11:20:20"	5538.5	0	16.2	0.174	227	3.08	1.61	30.04	2.7	2.14	1	4.29	28.89	30.04	28.51	400.00	390.60	27.732	29.346	63.03	66.69	500.2	1700	0	90.81	4.71	0.31	0.7	-0.22	2.74	1.00	0.00	0.16	111115
39	"11:20:21"	5539.5	0	16.2	0.174	228	3.08	1.61	30.04	2.7	2.14	1	4.29	28.89	30.04	28.51	399.99	390.59	27.733	29.347	63.03	66.70	500.2	1700	0	90.81	4.71	0.31	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:20:37 Lamp: ParIn ->  1400 uml"
"11:23:33 Flow: Fixed -> 500 umol/s"
40	"11:23:48"	5746.0	0	16.3	0.165	218	2.92	1.6	30.10	2.7	2.14	1	4.29	28.93	30.10	28.51	400.19	390.77	27.997	29.525	63.49	66.95	500.2	1400	0	90.8	4.79	0.311	0.7	-0.22	2.74	1.00	0.00	0.16	111115
41	"11:23:49"	5747.0	0	16.2	0.165	220	2.92	1.6	30.10	2.7	2.14	1	4.29	28.93	30.10	28.51	400.13	390.78	27.995	29.524	63.48	66.95	500.2	1400	0	90.8	4.79	0.311	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"11:23:50"	5747.5	0	16.1	0.165	220	2.92	1.6	30.10	2.7	2.14	1	4.29	28.93	30.10	28.51	400.09	390.78	27.997	29.524	63.48	66.94	500.1	1400	0	90.8	4.79	0.311	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:24:02 Lamp: ParIn ->  1100 uml"
"11:26:48 Flow: Fixed -> 500 umol/s"
43	"11:27:02"	5940.0	0	15.1	0.152	219	2.61	1.56	29.88	2.7	2.14	1	4.29	28.96	29.88	28.67	399.93	391.25	28.083	29.451	63.54	66.64	500.2	1100	0	90.81	4.79	0.319	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"11:27:03"	5940.5	0	15.1	0.152	219	2.61	1.56	29.88	2.7	2.14	1	4.29	28.96	29.88	28.67	399.97	391.27	28.081	29.450	63.54	66.63	500.2	1100	0	90.81	4.79	0.319	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"11:27:03"	5941.5	0	15.2	0.152	217	2.61	1.56	29.88	2.7	2.14	1	4.29	28.96	29.88	28.67	400.07	391.29	28.081	29.447	63.54	66.63	500.2	1100	0	90.81	4.79	0.319	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:27:20 Lamp: ParIn ->  500 uml"
"11:30:45 Flow: Fixed -> 500 umol/s"
46	"11:30:57"	6174.0	0	11.5	0.114	218	2.03	1.6	29.87	2.7	2.14	1	4.29	29.74	29.87	29.79	400.11	393.45	27.837	28.903	60.22	62.53	500.1	500	0	90.81	4.37	0.311	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"11:30:57"	6174.5	0	11.6	0.114	218	2.04	1.6	29.87	2.7	2.14	1	4.29	29.74	29.87	29.79	400.12	393.44	27.833	28.900	60.21	62.52	500.1	500	0	90.81	4.37	0.311	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"11:30:58"	6175.0	0	11.5	0.114	220	2.04	1.61	29.87	2.7	2.14	1	4.29	29.74	29.87	29.79	400.09	393.47	27.832	28.899	60.21	62.52	500.1	500	0	90.81	4.37	0.311	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:31:17 Lamp: ParIn ->  200 uml"
"11:34:17 Flow: Fixed -> 500 umol/s"
49	"11:34:36"	6393.5	0	6.98	0.0798	245	1.49	1.67	29.93	2.7	2.14	1	4.29	29.80	29.93	29.80	400.51	396.42	27.599	28.383	59.50	61.19	500.1	201	0	90.8	4.31	0.319	0.7	-0.22	2.74	1.00	0.00	0.16	111115
50	"11:34:37"	6394.5	0	6.89	0.0796	246	1.49	1.67	29.93	2.7	2.14	1	4.29	29.80	29.93	29.80	400.55	396.51	27.600	28.382	59.50	61.18	500.2	201	0	90.81	4.31	0.319	0.7	-0.22	2.74	1.00	0.00	0.16	111115
51	"11:34:38"	6395.0	0	6.83	0.0795	247	1.49	1.67	29.93	2.7	2.14	1	4.29	29.80	29.93	29.80	400.58	396.57	27.601	28.382	59.50	61.18	500.2	201	0	90.81	4.31	0.319	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:34:53 Lamp: ParIn ->  100 uml"
"11:37:52 Flow: Fixed -> 500 umol/s"
52	"11:38:06"	6603.5	0	4.1	0.0602	277	1.16	1.7	30.00	2.7	2.14	1	4.29	29.84	30.00	29.79	400.28	397.82	27.544	28.152	59.26	60.57	500.2	99	0	90.8	4.42	0.326	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"11:38:06"	6604.0	0	4.14	0.0602	276	1.16	1.7	29.99	2.7	2.14	1	4.29	29.84	29.99	29.79	400.32	397.84	27.543	28.150	59.26	60.56	500.2	99	0	90.8	4.42	0.326	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"11:38:07"	6604.5	0	4.15	0.0601	276	1.16	1.7	29.99	2.7	2.14	1	4.29	29.84	29.99	29.79	400.37	397.88	27.543	28.149	59.26	60.56	500.2	99	0	90.8	4.42	0.326	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:38:24 Lamp: ParIn ->  50 uml"
"11:41:23 Flow: Fixed -> 500 umol/s"
55	"11:41:40"	6817.5	0	2.37	0.0471	307	0.914	1.71	29.95	2.7	2.14	1	4.29	29.82	29.95	29.79	400.48	399.01	27.442	27.922	59.08	60.11	500.2	50	0	90.8	4.39	0.329	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"11:41:41"	6818.0	0	2.31	0.0471	309	0.913	1.71	29.95	2.7	2.14	1	4.29	29.82	29.95	29.79	400.49	399.05	27.441	27.920	59.08	60.11	500.2	50	0	90.8	4.39	0.329	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"11:41:41"	6818.5	0	2.23	0.0471	312	0.914	1.71	29.95	2.7	2.14	1	4.29	29.82	29.95	29.79	400.49	399.09	27.440	27.919	59.07	60.11	500.2	50	0	90.8	4.39	0.329	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:41:56 Lamp: ParIn ->  20 uml"
"11:44:45 Flow: Fixed -> 500 umol/s"
58	"11:45:01"	7019.0	0	0.417	0.0398	371	0.766	1.7	29.79	2.7	2.14	1	4.29	29.91	29.79	30.09	400.22	399.83	27.227	27.629	58.31	59.17	500.2	20	0	90.8	4.32	0.334	1.0	-0.22	2.74	1.00	0.00	0.16	111115
59	"11:45:01"	7019.5	0	0.557	0.0398	365	0.767	1.7	29.79	2.7	2.14	1	4.29	29.92	29.79	30.10	400.31	399.84	27.228	27.630	58.30	59.16	500.2	20	0	90.8	4.32	0.334	1.0	-0.22	2.74	1.00	0.00	0.16	111115
60	"11:45:02"	7020.0	0	0.669	0.0399	361	0.77	1.7	29.79	2.7	2.14	1	4.29	29.92	29.79	30.12	400.38	399.86	27.228	27.632	58.29	59.15	500.2	20	0	90.8	4.32	0.334	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:45:19 Lamp: ParIn ->  10 uml"
"11:48:03 Flow: Fixed -> 500 umol/s"
61	"11:48:20"	7217.5	0	0.102	0.0316	382	0.643	1.79	30.12	2.7	2.14	1	4.29	30.12	30.12	30.14	400.46	400.27	27.190	27.528	57.56	58.27	500.3	10	0	90.79	4.42	0.334	1.0	-0.22	2.74	1.00	0.00	0.16	111115
62	"11:48:21"	7218.0	0	0.15	0.0317	380	0.644	1.79	30.12	2.7	2.14	1	4.29	30.12	30.12	30.14	400.51	400.29	27.189	27.527	57.56	58.27	500.3	10	0	90.79	4.42	0.334	1.0	-0.22	2.74	1.00	0.00	0.16	111115
63	"11:48:21"	7218.5	0	0.148	0.0319	380	0.648	1.79	30.12	2.7	2.14	1	4.29	30.12	30.12	30.14	400.53	400.31	27.188	27.528	57.55	58.27	500.3	10	0	90.79	4.42	0.334	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:48:43 Lamp: ParIn ->  0 uml"
"11:51:41 Flow: Fixed -> 500 umol/s"
64	"11:51:54"	7432.0	0	-1.22	0.0239	468	0.492	1.81	30.14	2.7	2.14	1	4.29	29.78	30.14	29.64	400.21	400.76	27.088	27.347	58.47	59.02	500.2	0	0	90.79	4.46	0.347	1.0	-0.22	2.74	1.00	0.00	0.16	111115
65	"11:51:55"	7432.0	0	-1.22	0.0239	468	0.492	1.81	30.14	2.7	2.14	1	4.29	29.78	30.14	29.64	400.21	400.76	27.088	27.347	58.47	59.02	500.2	0	0	90.79	4.46	0.347	1.0	-0.22	2.74	1.00	0.00	0.16	111115
66	"11:51:55"	7432.5	0	-1.3	0.0237	474	0.489	1.81	30.14	2.7	2.14	1	4.29	29.78	30.14	29.64	400.20	400.79	27.088	27.345	58.47	59.02	500.2	0	0	90.79	4.46	0.347	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:52:14 Lamp: ParIn ->  1000 uml"
"11:58:47 meso._I_R4"
"12:04:20 Lamp: ParIn ->  1500 uml"
"12:11:20 Lamp: ParIn ->  2000 uml"
"12:29:14 Flow: Fixed -> 500 umol/s"
67	"12:29:25"	9683.0	0	21.3	0.176	178	2.91	1.5	29.97	3	2.08	1	4.16	27.55	29.97	26.52	399.94	386.46	28.584	30.277	70.18	74.33	500.1	2001	0	90.77	5.6	0.348	0.7	-0.22	2.74	1.00	0.00	0.16	111115
68	"12:29:26"	9684.0	0	21.3	0.176	178	2.92	1.51	29.97	3	2.08	1	4.16	27.55	29.97	26.52	399.97	386.53	28.579	30.274	70.16	74.33	500.2	2000	0	90.77	5.6	0.348	0.7	-0.22	2.74	1.00	0.00	0.16	111115
69	"12:29:27"	9684.5	0	21.2	0.176	180	2.92	1.5	29.96	3	2.08	1	4.16	27.55	29.96	26.52	399.95	386.57	28.578	30.275	70.16	74.33	500.2	2000	0	90.77	5.6	0.348	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:29:38 Lamp: ParIn ->  1700 uml"
"12:33:56 Flow: Fixed -> 500 umol/s"
70	"12:34:15"	9973.0	0	22.4	0.17	160	2.78	1.49	29.79	3	2.08	1	4.16	27.74	29.79	26.86	399.80	385.70	28.374	29.993	68.90	72.83	500.2	1701	0	90.76	5.51	0.345	1.0	-0.22	2.74	1.00	0.00	0.16	111115
71	"12:34:16"	9973.5	0	22.4	0.17	159	2.78	1.49	29.80	3	2.08	1	4.16	27.74	29.80	26.86	399.78	385.69	28.371	29.989	68.89	72.82	500.2	1701	0	90.76	5.51	0.345	1.0	-0.22	2.74	1.00	0.00	0.16	111115
72	"12:34:17"	9974.5	0	22.5	0.17	159	2.78	1.49	29.80	3	2.08	1	4.16	27.74	29.80	26.87	399.80	385.64	28.368	29.988	68.88	72.82	500.2	1701	0	90.76	5.51	0.345	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:34:27 Lamp: ParIn ->  1400 uml"
"12:36:52 Flow: Fixed -> 500 umol/s"
73	"12:37:05"	10142.5	0	22.8	0.153	133	2.61	1.54	29.75	3	2.08	1	4.16	28.38	29.75	27.85	400.06	385.80	27.744	29.266	64.92	68.48	500.2	1401	0	90.76	5.15	0.334	0.7	-0.22	2.74	1.00	0.00	0.16	111115
74	"12:37:05"	10143.5	0	22.7	0.154	135	2.61	1.54	29.72	3	2.08	1	4.16	28.38	29.72	27.85	400.03	385.80	27.739	29.258	64.90	68.46	500.2	1401	0	90.76	5.15	0.334	0.7	-0.22	2.74	1.00	0.00	0.16	111115
75	"12:37:06"	10144.0	0	22.7	0.155	137	2.62	1.53	29.70	3	2.08	1	4.16	28.38	29.70	27.86	400.00	385.81	27.735	29.258	64.89	68.46	500.2	1401	0	90.76	5.15	0.334	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:37:20 Lamp: ParIn ->  1100 uml"
"12:40:25 Flow: Fixed -> 500 umol/s"
76	"12:40:38"	10355.0	0	21.6	0.126	99	2.34	1.67	29.88	3	2.08	1	4.16	28.95	29.88	28.61	400.40	386.90	26.886	28.252	60.85	63.94	500.2	1100	0	90.76	4.81	0.328	1.0	-0.22	2.74	1.00	0.00	0.16	111115
77	"12:40:39"	10356.0	0	21.5	0.127	101	2.35	1.67	29.88	3	2.08	1	4.16	28.95	29.88	28.61	400.39	386.95	26.880	28.249	60.84	63.93	500.2	1100	0	90.76	4.81	0.328	1.0	-0.22	2.74	1.00	0.00	0.16	111115
78	"12:40:39"	10356.5	0	21.3	0.127	103	2.35	1.67	29.88	3	2.08	1	4.16	28.95	29.88	28.62	400.35	387.01	26.878	28.246	60.83	63.93	500.2	1100	0	90.76	4.81	0.328	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:40:50 Lamp: ParIn ->  500 uml"
"12:43:37 Flow: Fixed -> 500 umol/s"
79	"12:43:50"	10548.5	0	15.7	0.0769	50.7	1.54	1.78	29.94	3	2.08	1	4.16	29.24	29.94	29.01	400.25	390.45	26.252	27.151	58.41	60.41	500.2	500	0	90.75	4.74	0.349	1.0	-0.22	2.74	1.00	0.00	0.16	111115
80	"12:43:51"	10549.0	0	15.6	0.077	53.4	1.54	1.78	29.94	3	2.08	1	4.16	29.24	29.94	29.01	400.21	390.48	26.251	27.150	58.41	60.41	500.2	500	0	90.75	4.74	0.349	1.0	-0.22	2.74	1.00	0.00	0.16	111115
81	"12:43:52"	10550.0	0	15.6	0.0769	54.6	1.54	1.78	29.94	3	2.08	1	4.16	29.24	29.94	29.01	400.20	390.51	26.249	27.148	58.40	60.40	500.2	500	0	90.75	4.74	0.349	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:44:00 Lamp: ParIn ->  200 uml"
"12:47:15 Flow: Fixed -> 500 umol/s"
82	"12:47:27"	10764.5	0	8.66	0.043	61.4	0.9	1.85	29.95	3	2.08	1	4.16	29.29	29.95	29.02	399.93	394.52	25.900	26.426	57.48	58.64	500.1	201	0	90.74	4.77	0.367	1.0	-0.22	2.74	1.00	0.00	0.16	111115
83	"12:47:28"	10765.5	0	8.64	0.043	62.1	0.9	1.85	29.95	3	2.08	1	4.16	29.29	29.95	29.02	399.96	394.56	25.899	26.425	57.47	58.64	500.1	201	0	90.74	4.77	0.367	1.0	-0.22	2.74	1.00	0.00	0.16	111115
84	"12:47:29"	10766.5	0	8.81	0.0427	53.9	0.894	1.85	29.95	3	2.08	1	4.16	29.29	29.95	29.01	400.10	394.60	25.899	26.421	57.48	58.64	500.1	200	0	90.74	4.77	0.367	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:47:42 Lamp: ParIn ->  100 uml"
"12:51:29 Flow: Fixed -> 500 umol/s"
85	"12:51:44"	11021.5	0	5.64	0.0277	61.7	0.596	1.89	30.01	3	2.08	1	4.16	29.32	30.01	29.01	400.35	396.83	25.784	26.131	57.11	57.88	500.2	99	0	90.74	4.8	0.37	1.0	-0.22	2.74	1.00	0.00	0.16	111115
86	"12:51:45"	11022.0	0	5.64	0.0277	61.3	0.595	1.89	30.01	3	2.08	1	4.16	29.32	30.01	29.01	400.42	396.90	25.784	26.132	57.11	57.88	500.2	99	0	90.74	4.8	0.37	1.0	-0.22	2.74	1.00	0.00	0.16	111115
87	"12:51:45"	11022.5	0	5.65	0.0276	60.2	0.594	1.89	30.01	3	2.08	1	4.16	29.32	30.01	29.01	400.48	396.95	25.785	26.132	57.11	57.88	500.2	99	0	90.74	4.8	0.37	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:51:55 Lamp: ParIn ->  50 uml"
"12:56:30 Flow: Fixed -> 500 umol/s"
88	"12:56:46"	11324.0	0	2.41	0.0155	139	0.344	1.95	30.36	3	2.08	1	4.16	29.18	30.36	28.59	400.24	398.71	26.269	26.469	58.63	59.07	500.3	50	0	90.72	5.04	0.375	1.0	-0.22	2.74	1.00	0.00	0.16	111115
89	"12:56:46"	11324.5	0	2.39	0.0155	141	0.345	1.95	30.36	3	2.08	1	4.16	29.19	30.36	28.59	400.22	398.70	26.268	26.470	58.62	59.07	500.3	50	0	90.72	5.04	0.375	1.0	-0.22	2.74	1.00	0.00	0.16	111115
90	"12:56:47"	11324.5	0	2.39	0.0155	141	0.345	1.95	30.36	3	2.08	1	4.16	29.19	30.36	28.59	400.22	398.70	26.268	26.470	58.62	59.07	500.3	50	0	90.72	5.04	0.375	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:56:54 Lamp: ParIn ->  20 uml"
"12:59:36 Flow: Fixed -> 500 umol/s"
91	"12:59:54"	11512.0	0	1.32	0.0098	175	0.204	1.82	29.89	3	2.08	1	4.16	28.58	29.89	27.88	400.54	399.70	26.484	26.603	61.22	61.49	500.2	21	0	90.72	5.46	0.39	0.7	-0.22	2.74	1.00	0.00	0.16	111115
92	"12:59:55"	11512.5	0	1.28	0.00966	177	0.201	1.82	29.89	3	2.08	1	4.16	28.58	29.89	27.88	400.57	399.76	26.485	26.602	61.22	61.49	500.2	21	0	90.71	5.46	0.39	0.7	-0.22	2.74	1.00	0.00	0.16	111115
93	"12:59:55"	11513.0	0	1.18	0.00984	198	0.205	1.82	29.89	3	2.08	1	4.16	28.58	29.89	27.88	400.55	399.80	26.484	26.603	61.22	61.49	500.2	21	0	90.72	5.46	0.39	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"13:00:04 Lamp: ParIn ->  10 uml"
"13:02:47 Flow: Fixed -> 500 umol/s"
94	"13:03:07"	11704.5	0	0.587	0.0112	305	0.231	1.8	29.77	3	2.08	1	4.16	28.80	29.77	28.44	400.77	400.37	26.324	26.458	60.05	60.36	500.2	10	0	90.71	5.25	0.384	0.7	-0.22	2.74	1.00	0.00	0.16	111115
95	"13:03:08"	11705.0	0	0.57	0.0113	308	0.233	1.81	29.78	3	2.08	1	4.16	28.81	29.78	28.46	400.80	400.40	26.323	26.459	60.03	60.34	500.2	10	0	90.71	5.25	0.384	0.7	-0.22	2.74	1.00	0.00	0.16	111115
96	"13:03:08"	11705.5	0	0.51	0.0115	318	0.238	1.81	29.79	3	2.08	1	4.16	28.81	29.79	28.47	400.78	400.42	26.321	26.460	60.01	60.33	500.2	10	0	90.71	5.25	0.384	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"13:03:17 Lamp: ParIn ->  0 uml"
"13:06:01 Flow: Fixed -> 500 umol/s"
97	"13:06:21"	11898.5	0	-0.97	0.0113	523	0.24	1.87	29.99	3	2.08	1	4.16	29.10	29.99	28.62	400.46	400.98	26.183	26.323	58.71	59.03	500.2	0	0	90.71	5.17	0.379	0.7	-0.22	2.74	1.00	0.00	0.16	111115
98	"13:06:21"	11899.0	0	-0.983	0.0111	527	0.237	1.87	29.99	3	2.08	1	4.16	29.10	29.99	28.62	400.46	400.99	26.183	26.322	58.71	59.02	500.2	0	0	90.71	5.17	0.379	0.7	-0.22	2.74	1.00	0.00	0.16	111115
99	"13:06:22"	11899.5	0	-0.99	0.0112	526	0.24	1.87	29.99	3	2.08	1	4.16	29.10	29.99	28.62	400.45	400.99	26.182	26.322	58.71	59.02	500.2	0	0	90.71	5.17	0.379	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"13:06:32 Lamp: ParIn ->  1500 uml"
"13:12:52 Lamp: ParIn ->  2000 uml"
"13:24:46 Lamp: ParIn ->  2000 uml"
"13:24:46 CO2 Mixer: CO2R -> 400 uml"
"13:24:46 Coolers: Tleaf -> 30.00 C"
"13:24:46 Flow: Fixed -> 500 umol/s"
